; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 50, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,887,776,555,BBB,EEE,FFF,FFF,DDD,CCC,CCC,DDD,
DDD,EEE,EED,CCB,DDC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,DDD,999,555,775,775,776,666,333,333,333,444,555,444,555,565,565,665,986,995,BB7,986,775,AA9,EEE,EEE,EDD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,777,444,665,A96,BA8,776,666,666,333,222,222,666,555,
333,222,555,666,666,876,BA7,DC8,653,775,996,774,665,444,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,BBB,EEE,AA9,554,655,765,BB7,CB8,776,666,666,666,333,222,111,555,666,444,222,111,333,665,666,666,997,332,121,664,CC7,553,332,
443,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,988,BBB,998,776,776,765,BB7,DC8,886,666,666,666,555,333,
222,111,555,666,666,333,222,111,444,666,666,665,222,111,322,BB7,885,222,332,664,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,DDC,334,887,886,997,765,BA7,DD8,996,666,666,666,666,555,333,222,111,555,666,666,444,222,111,222,666,666,444,111,111,
221,996,774,222,222,774,775,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,443,764,BB7,766,985,DD7,BB7,665,666,666,
666,666,444,333,111,111,555,666,666,444,222,111,221,555,666,333,111,112,222,553,332,212,222,553,AA6,998,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,443,CB7,996,665,CB6,DC7,664,666,666,666,666,666,444,333,111,111,444,666,666,444,222,111,111,555,
555,111,111,222,222,222,111,222,222,332,DC8,986,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,553,CC7,665,774,DD7,BA6,
444,666,666,666,666,655,333,222,111,111,444,666,666,444,222,111,111,333,222,111,222,222,222,112,111,222,222,332,DC7,996,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,665,AA7,443,885,DC7,885,444,666,666,666,666,444,333,222,111,111,444,666,565,333,
111,111,211,111,111,222,222,222,211,111,222,222,222,332,774,655,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,555,665,
111,774,DC8,764,444,666,666,666,666,333,222,111,111,111,222,555,333,221,543,976,A86,865,765,433,221,111,111,122,222,222,111,222,
333,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,433,211,110,321,BA7,764,333,666,666,666,444,333,222,111,323,444,
222,222,433,976,C98,CA7,DA7,DA8,DA8,B97,976,653,221,111,111,111,222,444,555,555,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,998,333,223,111,665,986,664,223,555,666,545,333,222,111,221,333,555,555,654,C98,DA8,DA8,EB9,ECA,FDA,FDA,ECA,EB8,CA7,875,221,
221,322,433,444,444,333,433,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,556,444,222,776,EDA,ECA,986,222,444,444,333,222,222,
643,875,765,433,444,765,DB9,ECA,FDA,FDB,FDB,FDB,FDB,FDB,FDA,DB8,DA8,A86,976,A76,A76,A86,876,443,553,776,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,555,555,554,CCA,EEB,FDB,FDA,EDB,987,332,233,222,543,976,C97,DB9,ECA,CA9,544,654,EDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
EDA,EC9,EB9,DA8,DA7,DA7,B97,865,433,222,332,885,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,555,998,BA8,FFB,FEB,FDB,FDB,FDB,ECB,876,
432,865,B97,DA8,ECA,FDA,FDA,FDB,BA9,543,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,DA7,A85,543,322,222,111,211,885,886,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,CCC,CBA,EDA,FEB,FDB,FDB,FDB,FDB,FDB,ECA,B97,CA8,EC9,FDA,FDB,FDB,FDB,FDB,EDB,765,DBA,FDB,FDB,EDB,
EDB,FDB,FDB,FDB,FDB,FDB,EDB,ECA,CA7,C97,864,321,322,322,221,653,BB7,DCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,FFF,AA9,FEB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,ECA,ECA,FDB,FDA,FDB,FDB,FDB,FDB,FDB,A98,DBA,FDA,FDB,FDB,EDC,FDC,FDC,EDC,CBA,A98,765,432,864,C97,C97,B97,B97,A87,
544,432,DC8,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,FFF,987,997,CB9,EDC,FDC,FDB,FDB,FDB,FDA,FDA,FDA,FDA,EDA,EDA,FDB,FDB,FDB,FDB,ECB,
EDB,FEC,FEC,EDC,CBA,AA9,766,444,433,333,322,322,865,C97,DA7,B97,975,543,221,322,DC7,986,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,FFF,876,
321,432,766,BAA,EED,FEC,EDA,ECA,FDB,FDB,FDB,ECA,ECA,EDA,FDB,FDB,FEC,FED,EDC,BAA,876,544,433,332,332,333,322,322,222,211,754,C96,
C97,754,332,222,111,221,DC7,AA6,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,876,432,222,332,432,554,987,CB9,DB9,FDA,ECA,FDA,ECA,DB9,FDA,
FEC,FED,CBA,876,443,433,332,333,332,322,221,211,211,321,432,542,A75,C97,C97,765,222,221,111,221,CB6,DC7,CCC,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,976,765,322,221,222,332,322,422,975,DB9,EB9,FCA,EDA,DA8,DA8,A98,655,433,322,322,322,322,221,111,111,666,BAA,BBA,A88,
864,964,C96,DA7,DA7,975,222,111,111,221,BA7,BA7,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A86,DCA,999,00,110,111,221,222,211,A86,DA8,
EB9,EDA,DB8,975,432,322,211,211,221,111,111,100,00,111,777,CCC,CCC,DCC,BA9,964,C97,CA7,CA7,975,211,111,111,111,332,221,A99,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,A98,CCC,888,666,555,00,100,111,543,B97,EB8,EB8,FDA,EC9,B96,431,544,333,333,332,00,00,00,00,333,
555,CCC,CCC,CCC,DCC,975,C97,D97,CA7,865,211,111,111,111,221,552,985,BBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CB9,CCC,888,BBB,AAA,00,00,
222,DCB,ECA,FCA,EC9,ECA,FDA,EC9,CA8,ECA,AAA,CCC,DDD,111,00,00,00,444,666,BBB,CCC,CCC,CCC,BA9,C97,D97,C97,765,111,211,433,975,
CC7,ED8,FE7,BA6,DDD,FFF,FFF,FFF,FFF,FFF,FFF,CB9,CCC,999,BBB,AAA,00,00,333,DCC,ECA,FDA,EDA,FDA,FDA,ECA,ECA,EDB,AAA,EEE,FFF,333,
00,00,00,555,444,CCC,CCC,CCC,CCC,CBB,C97,D97,C97,643,754,A86,C97,EC8,FE7,FE8,FD8,ED7,BA8,FFF,FFF,FFF,FFF,FFF,FFF,CBA,CCC,CCC,
777,555,00,111,444,DDC,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,BBB,EED,EEE,222,00,00,333,555,555,CCC,CCC,CCC,CCC,CBB,C97,D97,C97,B86,
C97,D97,DA7,DB7,EC6,B84,A75,EC7,CA6,FFE,FFF,FFF,FFF,FFF,FFF,CBA,CCC,CCC,777,00,111,333,998,DCC,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
CCC,AAA,999,00,00,111,444,555,CCC,CCC,CCC,CCC,CCC,DCB,DA7,D97,DA7,D97,D97,D97,DA7,C96,752,752,A85,CA6,CA6,FFE,FFF,FFF,FFF,FFF,
FFF,CCA,CCC,CCC,CCC,888,444,787,CCC,CCC,DB9,FDB,FDB,FDB,FDB,FDB,FDB,FDB,CCC,BBB,777,222,111,333,888,BBB,CCC,CCC,CCC,CCC,DCC,DA8,
DA7,DA7,DA7,D97,D97,D97,C96,752,531,A75,CA7,DB7,CA7,FFE,FFF,FFF,FFF,FFF,FFF,CBA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DCC,A86,ECA,FDB,FDB,
FDB,FDB,FDB,FDB,EDC,CCC,CCC,BBB,AAA,BBB,CCC,CCC,CCC,CCC,CCC,DBB,DA8,DA7,CA7,DA7,DA7,D97,DA7,DA7,A74,974,A84,B85,DA7,EB8,BA7,FFF,
FFF,FFF,FFF,FFF,FFE,B97,DCA,DCB,ECB,DCB,DCB,DCB,DCB,986,864,975,ECA,FDB,FDB,FDB,FDB,FDB,FDB,EDC,EDC,EDC,EDC,EDC,EDC,FED,FED,EDB,
DB9,DA8,DA7,DA7,DA7,D97,DA7,D97,DA7,D97,863,DB7,FD8,EB7,DA7,DA7,CBA,FFF,FFF,FFF,FFF,FFF,AA9,CB8,FDB,FEB,FEB,FEB,FEB,FEB,ECA,ECA,
ECA,DC9,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FEB,FFB,FFB,FEB,FEB,FEB,FEB,FEB,FEB,EC9,DB8,DA7,DA7,DA7,DA7,DA7,D97,DA7,D97,A75,DA7,DA7,DA7,
DA7,A96,FEE,FFF,FFF,FFF,FFF,AA9,DCA,FEB,FEB,FEB,FEB,FEB,FEB,FEB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FEB,FEB,FEB,FEC,FEC,
FEC,FEC,FEC,FEB,EDB,EDB,ECA,DB8,DA7,DA7,DA7,DA7,DA7,DA7,C97,DA7,DA7,DA7,B96,DDC,FFF,FFF,FFF,FFF,DCC,CB8,FEC,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,ECA,ECA,ECA,DB9,DB9,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,FDB,FDB,FDA,FDA,EB9,DA7,DA7,DA7,DA7,DA7,
DA7,DA7,DA7,CA7,CCB,FFF,FFF,FFF,FFF,FFF,A98,FEB,FEB,FDA,FDB,FDB,FDB,FDB,FDB,FDB,ECA,CA8,986,643,532,531,531,531,642,986,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,DA8,DA7,DA7,DA7,DA7,DA7,EC8,FD8,BA6,EED,FFF,FFF,FFF,FFF,EEE,BA8,FEC,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,DB9,B97,B97,BA8,BA8,BA8,BA8,B98,A87,764,643,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,ECA,
DA7,DA7,DA7,DA7,DA7,EC7,FE8,ED7,CCB,FFF,FFF,FFF,FFF,EDD,DCA,FFC,EDA,FDA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,FCA,FDA,FDA,FDA,
FDA,DC9,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,DA8,DA7,DA7,DA7,DA7,DA7,FD8,FD8,BA8,FFF,FFF,FFF,FFF,EDD,
DCA,FEC,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,EC9,DB8,DA8,DA8,DA8,EB9,FCA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDA,EB8,DA7,DA7,DA7,DA7,DA7,FD8,FE8,CB8,FFF,FFF,FFF,FFF,EED,CB9,FFC,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,EDA,
ECA,EB9,EC9,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,DA8,DA7,DA7,DA7,DA7,DA7,ED7,FD8,BA8,FFF,
FFF,FFF,FFF,FFF,BA8,FEB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,EDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FCA,DA7,DA7,DA7,DA7,DA7,DA7,FD8,ED7,CBB,FFF,FFF,FFF,FFF,FFF,CBA,DDA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,EB9,DA7,DA7,DA7,DA7,DA6,EC7,
FD8,BA6,FFE,FFF,FFF,FFF,FFF,FFF,FFE,A98,EDA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,EC9,DA7,D97,DA7,DA7,DA7,EB7,FD8,CA6,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,A97,EC9,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,EB9,DA7,DA7,DA7,D97,
DA7,EC7,EC8,B96,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,BA9,DB9,ECA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,
FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDA,EC9,DA8,DA7,DA7,DA7,DA7,EB8,EC8,CB7,BB9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,EDD,BA9,CA8,EC9,FCA,FDA,FDA,FDA,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FDB,FCA,ECA,EB9,DA7,DA7,DA7,DA7,
DA7,DA7,DB7,CB7,CBA,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCB,CBA,DB9,DBA,ECA,ECA,ECA,ECA,FDA,
FCB,FDB,FDB,FDB,FDB,FDB,EDB,ECA,EC9,EB9,DB8,DA8,DA7,D97,D97,C97,C97,B97,CA8,CBA,DDC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,EDD,DDC,EDC,EDC,ECB,DCB,DCA,DBA,DBA,CA9,CA9,CB9,CB9,CB9,DBA,DBA,CBA,DCB,
DCC,DDC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;