; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 50, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,DDD,CBB,BBB,BBA,AAA,AA9,A99,AAA,AAA,BAB,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBA,877,655,654,654,755,654,654,755,
755,755,765,654,654,544,877,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,DDD,988,554,543,643,644,754,654,654,432,332,644,754,865,975,A86,A96,975,764,654,655,AAA,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,544,654,754,321,211,111,321,654,
543,643,543,421,532,864,A75,B96,CA7,DC8,EC8,DB7,BA6,875,665,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,665,643,765,765,543,211,111,533,754,743,A65,743,A76,A76,A76,A86,A87,A87,A86,A86,BA6,EC8,FD8,FD8,
DC8,875,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,654,755,643,755,654,432,110,
310,854,A76,854,965,732,965,B86,B86,A86,A86,A87,B86,B87,A87,A86,CA7,ED7,FE8,DC7,886,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABA,654,865,654,543,533,221,211,110,411,732,A76,A76,A75,732,964,A86,B86,A86,A86,A86,A86,A86,
A86,A86,A86,B96,EC7,FE8,CA6,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A99,764,765,754,432,543,
211,322,543,532,621,621,732,A76,A76,732,954,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,EC7,FD8,985,DDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBA,875,975,654,422,643,432,210,643,764,965,A75,854,621,843,A76,843,854,A86,B86,A86,
A86,A86,A86,A86,A86,A86,A86,A87,A87,A86,EC7,DC7,A98,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,875,A96,543,
221,543,544,322,433,643,643,975,A86,A76,965,732,954,A75,964,A86,B86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A87,A86,B96,EC8,A96,DDD,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,877,A96,542,211,311,543,644,644,643,643,532,975,A86,A86,A86,A65,733,A75,
A76,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,A86,CA7,DC8,A98,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,988,
BA7,A96,643,210,432,755,755,654,643,643,532,976,A86,A86,A86,B86,965,964,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,
A87,A86,DB7,A96,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCB,995,ED8,864,754,221,432,654,432,543,643,643,532,976,A86,A86,
A86,A86,A86,965,A76,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B96,CA7,BAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFE,887,DC7,CA7,653,653,322,322,754,432,321,643,532,432,A76,B86,A86,A86,A86,A86,A86,A75,A86,B86,B86,A86,A86,A86,B86,B86,A86,
A86,A86,A86,A86,A86,A86,B86,CA7,986,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,995,ED8,A86,754,432,433,211,322,210,432,543,432,
754,A86,B86,B86,B86,B86,B86,A86,A86,A86,B86,A86,975,986,A86,A86,A86,A86,A86,A86,A86,A86,A86,A76,A86,B86,875,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFE,776,ED7,DC7,865,765,321,432,111,110,211,432,422,432,976,A86,A86,A86,A86,A86,A86,B86,B86,B86,A86,A86,A86,865,
864,865,975,976,976,976,976,865,754,975,A86,A86,865,CCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,A95,FE8,BA6,653,543,211,211,111,322,
543,432,422,433,976,765,543,654,754,865,876,976,A76,A86,B86,A86,A86,A86,865,754,765,865,865,865,764,654,754,A86,A86,A87,865,544,
DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCB,CA7,FE8,A95,654,432,111,110,533,643,543,432,422,331,432,221,00,00,00,00,00,100,311,532,
654,755,865,976,976,643,653,765,865,865,654,432,543,654,543,432,211,100,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AA9,DC7,FD8,985,865,755,
322,211,654,643,643,543,432,431,422,432,443,333,111,111,00,00,00,00,00,00,00,110,211,211,533,654,764,765,432,221,00,00,
00,00,111,222,433,DCC,FFF,FFF,FFF,FFF,FFF,FFF,887,ED7,FD8,975,865,865,543,221,764,754,643,643,643,543,543,765,EDD,CCC,EEE,DDD,
CCC,AAA,999,666,111,00,00,111,222,211,533,643,865,965,764,321,444,555,00,556,BCC,DCB,976,BAA,FFF,FFF,FFF,FFF,FFF,FFF,885,FE7,
ED8,875,865,865,754,321,754,865,754,643,643,643,754,765,CCB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,665,111,888,CCC,CCC,654,533,643,A86,A86,
B86,653,655,CCB,877,BBA,EED,DCB,976,BBA,FFF,FFF,FFF,FFF,FFF,EEE,A95,FE7,ED8,975,865,765,765,543,543,865,865,754,643,765,865,865,
976,987,987,977,977,977,987,987,876,866,987,998,987,543,432,865,A86,A86,B86,B97,542,654,766,875,876,A76,865,CCC,FFF,FFF,FFF,FFF,
FFF,DCC,A96,FE7,FD7,CB7,975,764,865,765,533,755,865,754,854,A76,A86,A86,A86,A86,A86,A86,A86,A76,A76,A76,975,975,865,864,765,433,
432,976,A87,A86,A86,DB7,985,422,754,975,A76,976,655,EEE,FFF,FFF,FFF,FFF,CCB,875,DC7,DC7,A85,753,753,754,765,865,754,654,764,865,
A86,B86,A86,A86,A86,A86,A86,A87,A86,A86,A86,A86,A86,A86,A86,975,754,432,643,A86,A86,A86,A86,DB7,BA6,422,865,B87,B86,A86,776,FFF,
FFF,FFF,FFF,EEE,776,EC8,DB7,A75,864,533,422,432,643,765,764,654,754,A76,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,
A86,A86,865,643,644,A86,A86,A86,A86,CA7,BA6,422,865,B87,A87,A86,875,DDC,FFF,FFF,FFF,BBB,BA6,ED7,B86,A76,A86,A76,754,432,432,543,
532,432,975,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,B86,A86,A86,865,754,754,A86,A86,A86,A86,CA6,CA7,432,754,A86,
A87,A86,BA7,998,FFF,FFF,FFF,A99,ED7,FD8,B96,643,865,A86,A86,754,322,321,321,432,976,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,
A86,A86,A86,B86,A86,A86,865,754,865,A86,A86,A86,A86,CA6,ED8,763,532,976,A86,B86,DB7,A95,EDD,FFF,FFF,A98,ED8,DB7,764,422,421,754,
A86,865,321,322,321,432,965,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,A86,A86,754,864,754,754,A86,A86,A86,A86,B96,
FD8,DC6,543,643,976,B86,DC7,CB7,CCB,FFF,FFF,A98,DC7,763,431,322,432,432,865,965,322,321,322,321,653,A86,A86,B86,A86,A86,A86,A86,
A86,A86,A86,A86,A86,A86,A86,976,643,543,643,532,865,A86,A86,A86,A86,A86,CA7,ED8,A96,532,643,A85,ED7,DC7,CCB,FFF,FFF,998,CB7,754,
533,542,BA6,CB7,864,865,432,322,321,322,432,865,A86,B86,A86,A86,A86,A86,A86,A86,A86,A86,A86,976,976,533,432,533,432,542,A76,A86,
A86,A86,A86,A87,A86,CA6,DB7,865,865,653,ED7,CB7,CCC,FFF,FFF,BBB,BA6,985,542,975,CA6,CB7,BA6,864,432,432,432,432,432,432,754,A76,
A86,A86,A86,A86,A86,A86,A86,B86,A76,865,754,422,432,533,322,754,A86,A86,A86,A86,A86,B86,A86,A86,CB6,753,866,642,DC7,986,EEE,FFF,
FFF,EEE,875,A96,542,543,543,643,874,864,532,533,533,533,533,533,432,643,865,976,976,A76,A76,A76,976,A76,976,865,755,432,322,432,
432,643,A86,A86,A86,A86,A86,A86,A86,A86,A96,532,643,764,A96,BBA,FFF,FFF,FFF,FFF,CBB,875,653,542,533,533,542,643,533,533,533,533,
533,533,533,532,432,432,432,532,532,543,754,975,865,865,765,754,543,432,322,432,865,A86,A86,A86,A86,B86,A86,A86,542,432,543,755,
765,EEE,FFF,FFF,FFF,FFF,FFE,998,543,543,533,533,533,533,533,533,533,533,533,533,533,543,543,644,654,754,764,865,A76,A86,975,865,
765,764,654,332,221,221,321,543,754,754,864,854,754,543,543,754,865,865,766,EEE,FFF,FFF,FFF,FFF,FFF,EEE,544,543,533,542,533,533,
532,533,543,644,644,644,654,754,764,865,865,865,975,A86,B86,A86,865,765,654,432,211,211,322,432,322,321,321,321,321,321,321,321,
533,765,976,A86,965,CBB,FFF,FFF,FFF,FFF,FFF,EDD,985,985,543,543,533,533,533,533,643,765,865,865,865,864,865,976,A76,A86,A86,A86,
A86,976,754,533,321,322,654,876,A87,B98,A98,976,654,321,321,654,765,533,321,543,A76,A86,A76,987,FFF,FFF,FFF,FFF,FFF,BBB,CB7,DC6,
543,543,533,533,533,533,654,865,865,865,865,975,A86,A86,B86,B86,A86,A86,A76,754,543,755,976,A97,B98,B98,B98,B98,B98,B98,B98,A87,
987,B98,B98,B98,A87,865,A76,A86,A86,876,FFF,FFF,FFF,FFF,FFF,BBB,EC8,CB7,543,543,533,533,533,543,754,765,865,864,965,B86,A86,A86,
B86,B86,B86,A86,975,865,876,986,987,987,986,A86,987,977,977,986,986,986,986,976,976,987,977,865,A76,A86,A86,876,FFF,FFF,FFF,FFF,
FFF,BBB,DC7,CA7,643,543,533,533,533,643,765,864,865,865,976,A86,A86,A86,A86,A86,B86,A86,B87,DBA,DBA,DBA,DBA,DBA,DBA,DBA,DBA,DBA,
DBA,DBB,DBA,DBB,DBA,DBA,DBA,DBA,CA9,754,976,B86,A76,976,FFF,FFF,FFF,FFF,FFF,DDD,A96,DC7,643,543,533,533,533,644,765,864,764,865,
A76,A86,A86,A86,A86,A86,B86,B86,965,865,DCB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,ECB,DCB,976,532,A76,A86,A76,A98,
FFF,FFF,FFF,FFF,FFF,FFF,987,DC8,A95,643,543,533,533,754,765,864,764,865,976,A86,A86,A86,A86,A86,B86,B86,976,432,644,865,976,977,
A87,A87,A87,A87,987,987,987,987,A87,A87,976,754,432,543,A86,A86,976,CBB,FFF,FFF,FFF,FFF,FFF,FFF,DCC,985,ED8,A96,643,543,532,654,
865,864,865,864,865,A86,A86,A86,A86,A86,A86,B86,A86,865,432,432,422,422,422,422,422,422,422,422,432,432,432,432,422,421,432,965,
A86,A87,876,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CBB,985,CB7,BA7,654,543,543,755,764,864,865,865,875,A86,A86,A86,A86,A86,A86,A86,A86,
976,865,865,865,765,765,864,865,865,865,865,865,865,865,865,865,976,A86,B86,A87,A99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,998,
A96,BA6,874,543,643,754,865,865,765,865,975,A86,A86,A86,A86,A86,A86,B86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,
A87,B87,A86,B97,BA7,986,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,998,875,654,543,643,754,764,865,865,764,865,A76,A86,
A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,B86,B86,B86,A87,B87,B96,DB7,DC8,986,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,CBB,887,544,543,543,754,755,765,765,865,965,A76,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,A86,
A87,A86,B97,CA7,EC8,ED8,DC7,985,CBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDC,BBB,AA9,887,
766,544,654,644,654,754,765,865,865,865,865,765,765,765,765,765,765,765,865,875,986,996,996,986,988,EDD,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,DDD,DDD,DDD,DDD,EDD,EDD,EDD,EEE,EEE,EEE,
EEE,EEE,FEE,FEE,FEF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;