; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 120, Width: 160

memory_initialization_radix=16;
memory_initialization_vector=
7BE,7BE,7BE,6BE,6BE,7BE,7BE,7BE,7BE,6BE,6BE,6BE,6BE,6BE,7BE,7BE,7BE,6BE,6BE,6BE,6BD,6BD,6BD,7BE,8CE,9CE,ACE,ADE,ADF,BDF,9CE,5AD,
28C,28B,28B,28B,18B,28B,18B,18B,18B,18B,18B,18B,18B,18B,18B,17B,18B,17B,18B,17B,18B,28B,28B,17B,17B,17B,17B,17B,17B,17B,17B,17B,
17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17A,17B,39C,17B,17B,17B,17B,17B,17B,17B,17B,17B,49C,8BD,9CE,8BD,8BD,
8BD,8BD,8CE,8BD,8BD,8BE,8BE,8BD,8BE,8BE,8BD,7BD,7BD,7BD,7BD,7BD,7BD,7BD,6BD,6AC,6AD,5AD,39C,38C,39C,28B,18B,18B,18B,28B,28C,28B,
28B,28B,28B,28B,28C,28C,28C,49C,ADE,CEF,BDE,9CE,8BE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,9CE,8CE,9CE,9CE,9CE,9CE,9CE,9CE,9DE,9CE,BDF,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BD,6BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BD,6BD,6AD,6AD,6BD,8BE,8CE,9CE,9CE,ADE,ADE,ADF,6AD,
28C,28C,28C,28C,28C,28C,28B,28C,18C,18B,28B,28B,28B,28B,18B,18B,18B,18B,18B,18B,18B,18B,28B,28B,17B,17B,17B,17B,17B,17B,17B,17B,
17B,17B,17B,17B,17B,17B,17B,17A,17B,17B,17B,17B,17B,17B,17B,28B,38B,6AD,38B,28B,27B,17B,17B,17B,28B,38C,38B,38B,7BD,9CE,8CD,8BD,
8BD,8BD,8BD,8CE,8CD,8CD,8BD,8BD,8BD,8BD,8BD,7BD,7BD,7BD,7BD,7BD,7BD,7BD,6AD,5AC,49C,39C,28B,28B,18B,18B,18B,18B,18B,28B,28C,28B,
28B,28B,28C,28C,28C,28C,28C,5AD,ACE,CEF,BDE,9CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,9CE,9CE,9CE,9CE,9CE,BDE,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BD,6BD,6BD,6BD,6BD,7BE,8CE,8CE,8CE,9CE,9CE,ADE,5AC,
28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28B,28B,28B,28B,28B,18B,28B,28B,28B,18B,18B,18B,28B,28C,28B,18B,17B,17B,17B,17B,17B,17B,
17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,27B,49C,6AC,8BD,6AC,27B,38C,49C,28B,28B,38B,59C,49C,28B,5AC,8BD,8CE,8BD,
8BD,8BD,8BD,8BD,8BD,8BD,8BD,8BD,7BD,7BD,7BD,7BD,7BD,7BD,7BD,7BD,7BD,6AD,49C,38C,28B,28B,18B,18B,18B,18B,18B,18B,28B,28B,28B,28C,
28C,28C,28C,28C,28C,28C,29C,49C,BDF,DEF,BDE,9CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,7CE,8CE,7CE,8CE,9CE,9CE,9CE,9CE,9CF,BDE,
7BE,7CE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BD,6BD,6BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,8CE,9CE,ADE,6AD,
39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28B,28B,28B,28B,28B,28B,18B,18B,18B,28B,28C,28B,18B,17B,17B,17B,18B,17B,
17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,17B,38B,28B,49C,6AD,7BD,59C,17B,17B,49C,38B,38B,5AC,6AC,49C,27B,38B,6AD,8BD,8BD,
8BD,7BD,8BD,8BD,8BD,8BD,8BD,7BD,7BD,7BD,7BD,7BD,6AD,6AD,6AD,7AD,6AD,5AC,39C,28B,18B,18B,18B,18B,18B,18B,28B,28B,28B,28B,49C,38C,
39C,28C,28C,28C,28C,28C,39C,39C,9CE,BDE,9CE,9CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,9CE,9CE,9CE,9CE,9CE,BDF,
7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,8CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BD,6BD,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,8CE,9CE,ADF,7BE,
49C,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28C,28C,28C,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,18B,17B,17B,
18B,18B,18B,18B,17B,17B,17B,17B,17B,17B,17B,28B,28C,38B,38B,28B,38B,49C,27B,17B,17B,28B,38B,59C,6AD,8BD,9CE,49C,39B,59C,7BD,8BD,
8BD,7BD,7BD,8BD,8BD,8BD,7BD,7BD,7BD,7BD,7BD,6AD,6AD,59C,5AC,49C,49C,49C,39C,28B,18B,18B,18B,28B,28B,28B,28B,28B,28C,49C,7BD,6BD,
8CE,5AD,39C,28C,28C,28C,29C,39C,7BD,7BD,7BE,8BE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,9CE,9CE,9CE,8CE,BDE,
7BE,7CE,7CE,8CE,8CE,8CE,8CE,8CE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BD,7BE,7BE,7BE,7BE,7BE,7BD,7BE,7BE,7BE,7BE,7BE,8CE,8BE,7BE,
6BD,49C,29C,28C,29C,28C,28C,28C,28C,28C,39C,28C,28C,49C,39C,38C,39C,28C,28C,28C,28B,28C,28C,28C,28B,28B,28B,28C,28C,28B,18B,18B,
18B,18B,18B,18B,18B,18B,18B,17B,17B,17B,18B,18B,28B,28B,28B,18B,18B,17B,17B,17B,17B,17B,17B,38B,6AD,9BD,BDE,9CD,7BD,6AD,7BD,8BD,
7BD,7BD,7BD,8BD,7BD,7BD,7BD,7BD,7AD,7BD,7BD,6AD,5AC,39C,28B,28B,28B,28B,28B,28B,18B,28B,28B,49C,38B,28B,28B,38C,39C,7BD,9CE,8CD,
9CE,6BD,49D,29C,29C,29C,39C,5AD,7BE,8CE,8CE,8BE,7BE,8BE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,BDE,
6BE,7BE,7CE,7CE,8CE,8CE,8CE,8CE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BD,7BE,7BE,7CE,8CE,7BE,7BE,7BE,7BE,7BD,7BE,7BE,7BE,7BE,7BD,
6BD,49C,29C,29C,29C,29C,29C,29C,28C,29C,39C,38C,39C,7BD,7BD,59D,6AD,39C,28C,28C,28C,28C,28C,28C,28C,28B,28B,28B,28C,38C,28B,28B,
28B,18B,18B,18B,18B,18B,18B,18B,18B,17B,18B,18B,18B,18B,18B,17B,18B,18B,18B,18B,18B,18B,18B,28B,6AC,9CE,BDE,BDE,ACE,8BD,8BD,8BD,
8BD,8BD,8BD,8BD,7BD,7BD,6AD,6AD,6AD,6AC,6AD,5AC,49C,39C,28B,28B,18B,18B,28B,28B,28B,28C,59C,8CE,6AD,49C,39C,49C,6BD,ACE,BDE,ACE,
9CE,6AD,49D,29C,29C,29C,39C,6BD,ADF,ACE,8CE,7BE,7BE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,7CE,7CE,7CE,7CE,7CE,7BE,7BE,8CE,8CE,8CE,8CE,ADE,
6BE,7BE,7BE,7BE,7CE,8CE,8CE,8CE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,8CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,5AD,
4AD,4AC,39C,29C,29C,29C,29C,29C,29C,29C,39C,49D,5AD,8BD,8BD,7BD,6AD,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28C,
28C,28C,28B,28B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,28B,6AC,BDE,BDE,BDE,ACE,8BD,8BD,8BD,
8CD,8BD,8BD,8BD,7BD,7BD,6AD,6AD,5AC,5AC,59C,39C,39C,28C,28C,28B,28C,28B,28B,28C,28C,49C,ACE,CEF,BDE,8BD,5AC,5AC,8BD,BDE,BDE,BDE,
9DE,6BD,4AD,39C,49D,39C,39C,6BD,9CE,8CE,7BE,6BD,6BD,7BE,8CE,8CE,9CE,9CE,9CE,7BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,8CE,8CE,8CE,7BE,ACE,
6BE,7CE,7BE,6BE,6BE,7BE,7BE,7CE,7CE,7CE,7BE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,7BE,7CE,7CE,7BE,8CE,8CE,7BE,7BE,7CE,7BE,6BD,
7BE,5AD,39D,39C,39C,39C,29C,29C,29C,29C,39C,5AD,7BD,8CE,8CE,8BE,6AD,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28B,
28C,28C,28C,28C,28B,28B,28B,28B,28B,28B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,18B,28B,59C,8BD,BDE,BDE,BDE,9CE,8BD,8BD,8BD,
8BE,8BD,8BE,8BD,7BD,6AD,6AD,6AD,5AD,49C,49C,38B,28B,28B,28C,28B,28B,38C,28B,39C,6AD,9CE,DEF,EFF,CEE,ACE,7BD,6AD,8BD,9CE,BDE,BDF,
9CE,7BD,6AD,5AD,4AD,4AD,39C,4AD,6BD,5AD,4AD,5AD,5AD,7BE,7BE,8CE,8CE,8CE,8CE,7BE,5BE,5AE,5AE,6BE,6BE,7BE,7CE,7CE,7CE,7CE,6BE,ACE,
6BE,7BE,7CE,6BE,6BE,6BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7BE,7CE,7BE,7CE,7BE,7BE,7BE,7BE,7BE,7CE,8BE,7CE,7CE,7CE,7BE,7BE,7BE,7BD,7BE,
8CE,6BD,49D,39D,39D,39C,39C,39C,29C,39C,39C,49C,5AD,6BD,7BD,6BD,5AD,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,
28C,28C,28C,28C,28C,28C,28C,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28B,7BD,ADE,ADE,ACE,9CE,8BD,8BD,8BD,8BD,
8BD,8BD,7BD,7BD,6AD,5AC,5AC,5AD,49C,39C,39C,28B,28B,28B,28B,28C,28C,5AC,6AD,7BD,9CD,CDF,EFF,EEF,CEF,ADE,8CE,8CE,8CE,8CE,8CE,9CE,
8CE,7BE,7BE,6BD,5AD,4AD,49D,39D,49D,39D,39D,39D,4AD,5AD,6BD,7BE,7BE,6BE,7BE,6BE,4AE,4AE,5BE,6BE,7BE,7BE,7BE,6BE,7BE,6BE,5BE,ACE,
5BE,5BE,6BE,6BE,6BE,6BE,7BE,7CE,7CE,7CE,7CE,7CE,7BE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7CE,8CE,7CE,7CE,7BE,7BE,7BD,7BE,7BE,7BE,7BE,
8CE,6BD,49D,39D,39C,39C,39C,39D,39C,39C,39C,39C,39C,39C,49C,4AD,39C,39C,29C,29C,28C,29C,28C,28C,29C,28C,28C,28C,28C,28C,28C,28C,
28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28B,28B,28C,28B,28B,28B,28B,28B,28C,28B,28B,28B,7BD,9CE,9CE,8CD,8CD,8BD,7BD,8BD,7BD,
7BD,7BD,6AD,6AD,5AC,49C,49C,39C,28C,28C,28B,28C,28C,28C,28C,28C,49C,8BD,9CE,ACE,ACE,CEF,DFF,DEF,BDF,9CE,8CE,8CE,9CE,9CE,8BE,7BE,
7BD,7BE,7BE,7BE,6BD,6AD,4AD,39D,39D,39D,39D,39D,3AD,4AD,4AD,5AE,4AD,4AD,5BE,4AD,4AD,5BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BE,5BE,5BE,6BE,6BE,7CE,7CE,7BE,7BE,7CE,7BE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BD,
7BE,6BD,4AD,39C,39D,39D,39D,39D,39D,39C,39D,39C,39C,39C,39C,39C,39C,29C,29C,29C,29C,29C,29C,29C,29C,39C,39C,28C,28C,28C,28C,28C,
28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28B,28C,28C,28C,28C,28C,5AD,7BD,7BD,8BD,7BD,7BD,6AD,7BD,6BD,
6AD,5AC,49C,39C,39C,28C,28C,28C,28C,28B,28C,28C,28C,28C,28C,28C,6AD,9CE,BDF,BDF,9CE,ACE,BDE,CEF,ADE,9CE,8CE,8CE,8CE,8CE,7BD,7BD,
7BD,7BE,7BD,7BE,7BE,7BE,6BD,4AD,4AD,39D,39D,3AD,49D,4AD,4AD,4AD,4AE,4AE,4AE,4AE,4AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BF,5BE,6BE,6BE,7BE,7CE,7CE,7CE,6BE,6BE,7BE,7BE,7CE,7BE,7BE,7BE,8BE,7CE,7CE,7CE,7CE,8CE,7CE,7BE,7BE,6BE,6BE,7BE,7BE,7BE,7BE,6BE,
6BD,5AD,39D,39D,39D,39D,39D,39D,39C,39C,39C,39C,39D,39D,39D,39C,39C,39C,39C,39C,39C,29C,39C,29C,29C,39C,5AD,5AD,6AD,39C,49C,39C,
28C,28C,28C,28C,28C,28C,28C,38C,38C,39C,38C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,49C,5AD,6AD,7BD,7BD,6BD,6AD,6AD,6AD,
5AD,49C,49C,39C,28C,28B,28B,28B,28C,28B,28C,28C,28C,28C,28C,28C,6AD,BDE,CEF,BDE,9CE,9CE,ADE,BDE,9CE,8CE,8CE,8CE,8CE,8BE,7BD,7BE,
7BE,7BE,7BD,7BD,7BE,7BE,6BD,5AD,4AD,3AD,4AD,3AD,4AD,4AD,4AD,4AD,4AD,4AD,4AE,4AE,4AE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BE,6BE,6BE,6BE,7BE,7CE,7CE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,7BE,7BE,7BE,7BE,7BE,8CE,7CE,7CE,7CE,7BE,6BE,6BE,5AD,6BE,7BE,7BE,7BE,6BD,
5AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39C,39D,39D,39D,39D,39C,39C,39C,39C,39C,39C,39C,39C,49D,7BD,ADE,ADE,8CD,9CE,7AD,
38C,28C,28C,28C,28C,28C,5AC,6BD,7BD,7BD,7BD,4AC,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,49C,5AC,6AD,6BD,7BD,6AD,5AD,5AC,5AC,
5AD,49C,49C,39C,28C,28B,28B,28C,28C,28C,28C,28C,28C,28C,28C,28C,6BD,BDE,DEF,CDF,ACE,9CE,ADE,BDE,ADE,8CE,8CE,8BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,6BD,5AD,4AD,4AD,4AD,4AD,4AD,4AD,4AE,4AD,4AE,4AE,4AE,4AE,4AE,4AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BE,5BE,6BE,6BE,7BE,7CE,6BE,6BE,6BE,5BE,5BE,5BE,6BE,6BE,7BE,7BE,7BE,7BE,7BE,7CE,7CE,7BE,7BE,7BE,6BE,5AE,4AD,5AE,6BE,7BE,6BE,6BD,
5AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39C,39D,39D,39D,39D,39D,39D,39C,39C,39D,39C,39C,39C,39C,6AD,8CE,ADE,DEF,DEF,CEF,CEF,ADE,
5AD,5AD,49C,39C,39C,59C,ACE,ADE,BDF,BDF,ADE,6BD,49C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,39C,39C,49C,5AD,6AD,5AD,49C,39C,5AC,
5AD,49C,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,29C,5AC,ADE,CEF,CEF,BDE,ADE,BDE,ACE,9CE,8CE,8CE,7BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,6BD,5AD,5AD,5BE,6BE,5BE,5AE,5AE,4AD,4AE,4AE,4AE,4AE,4AE,4BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BF,5BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,7BE,7BE,7BE,7BE,6BE,4AD,4AD,5AD,5AD,6BE,6BE,6BD,
5AD,4AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39C,4AC,7BE,8CE,ADE,CDE,EFF,EFF,CEF,BDE,9CE,
7BD,8CE,8CE,6BD,7BD,ADE,CEF,CEF,BDE,ADE,9CE,7BD,49C,29C,28C,28C,28C,28C,28C,28C,29C,28C,28C,28C,28C,39C,49C,49C,39C,38C,28C,49C,
49C,39C,39C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,29C,39C,6BD,ACE,CEF,CEF,BDE,BDE,ACE,8CE,8CE,8CE,8CE,8CE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BE,6BE,6BE,5AE,4AE,4AE,4AE,4AE,4BE,4BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,ACE,
5BF,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,5BE,5BE,5BE,6BE,6BE,7BE,6BE,6BE,5AE,4AD,4AD,4AD,5AD,5BE,6BE,5AD,
4AD,4AD,3AD,3AD,39D,39D,3AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,49D,7BD,BDF,ADE,CDF,DEF,DEF,DEF,BDE,ADE,8CE,
9CE,8BE,9CE,8CE,ACE,BDE,CEF,CEF,ADE,8CE,8BE,7BD,5AD,29C,29C,29C,29C,29C,28C,28C,29C,28C,28C,28C,28C,39C,39C,29C,28C,28C,28C,28C,
38C,28C,28C,28C,28C,28C,28C,28C,28C,28C,29C,29C,29C,29C,4AD,7BD,9CE,BDE,CEF,CDE,ADE,ADE,9CE,8CE,8CE,8CE,8CE,8BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BE,6BE,5BE,5AE,4AE,4AE,5AE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BF,5BE,ACF,
5BF,5BF,5BF,5BF,5BF,5BE,5BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,5BE,5AE,5AE,5BE,5BE,5BE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,4AD,
4AD,4AD,3AD,3AD,3AD,3AD,39D,39D,39D,39D,39D,3AD,39D,39D,39D,39D,39D,4AD,5AD,5AD,6AD,7BD,ADE,CEF,CDF,DEF,DEF,CEF,BDF,ADE,8CE,8CE,
8CE,8CE,9CE,9CE,BDF,BDE,ADE,9CE,8CE,8BE,7BD,7BE,5AD,39C,29C,39C,29C,29C,29C,29C,29C,29C,29C,29C,28C,39C,29C,29C,29C,29C,29C,28C,
28C,28C,29C,29C,29C,29C,29C,29C,29C,29C,29C,29C,29C,39C,49D,8CE,ACE,BDE,CEF,BDE,ACE,9CE,8CE,8CE,8CE,8CE,8BE,7BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BE,6BE,5BE,5AE,5AE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BF,5BE,5BE,5BE,5BE,5BE,ACF,
6BF,6BF,6BF,6BF,5BE,5BE,5BE,5BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,4AE,5AE,4AE,4AE,4AE,4AE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,
4AD,4AD,4AD,4AD,4AD,4AD,3AD,3AD,3AD,3AD,3AD,39D,39D,39D,39D,39D,39D,5AD,6BE,6BE,9CE,BDF,CEF,CEF,CEE,BDF,BDE,BDF,9CE,9CE,8BE,7BE,
8BE,9CE,9CE,9CE,9CE,ADE,9CE,8CE,8BE,8BE,8BE,7BD,4AD,39C,39C,39C,39C,39C,29C,39C,39C,29C,29C,39C,39C,39C,39C,29C,29C,39C,29C,29C,
29C,29C,29C,29C,29C,29C,39C,39C,39C,39C,39C,39C,39C,39C,4AD,7BD,BDE,CEF,CDE,ADE,9CE,8CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,6BE,6BE,6BE,6BE,5BE,5BE,5AE,5AE,5AE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,5BE,6BE,6CE,6BE,6BE,ACF,
6BF,6BF,6BF,6BF,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,5AE,4AE,4AE,4AD,4AE,4AE,4AD,4AD,4AD,4AD,4AD,
4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,3AD,3AD,3AD,3AD,39D,4AD,5AD,7CE,8CE,ADE,BEF,BDF,BDE,BDE,ACE,9CE,9CE,8CE,8CE,8CE,7BE,
8BE,8CE,8BE,8BE,8CE,9CE,8CE,7BE,8BE,8CE,8BE,6BD,39C,39D,39C,39D,39C,39C,39C,39C,39C,39C,39C,39C,39C,39C,39C,29C,39C,39C,39C,39C,
39C,39C,39C,39C,39D,39C,39C,39D,39C,39C,39C,39C,39C,39D,49D,8BE,CEF,CEF,BDE,9CE,8CE,8CE,8BE,7BE,7BE,7BD,7BE,7BE,7BE,6BE,6BD,6BE,
7BE,6BE,6BE,6BE,6BE,5BE,6BE,6BE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,7CF,7CE,7CE,7CF,6CF,6BE,7CE,9DF,7CE,6BF,ADF,
6CF,6CF,6CF,6CF,6CE,6BF,6BE,6BE,6BF,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,4BE,4AE,4AE,4AE,4AE,4AE,4AE,4AD,4AD,
4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,3AD,3AD,3AD,4AD,5BE,7BE,9CE,ADE,BDF,ACE,8CE,9CE,9CE,8CE,8CE,8CE,8CE,7BE,7BE,
7BE,7CE,7BE,7BE,8CE,7CE,7BE,7BE,7BE,7BE,7BD,5AD,39D,39D,39D,39C,39D,39D,39D,39C,39D,39D,39D,39C,39C,39C,39C,39C,39C,39C,39C,39C,
39C,39C,39C,39C,39C,39C,39D,39C,39D,39D,39D,39D,39D,39C,4AD,7BE,ADE,ADE,9DE,8CE,7BE,7BE,7BE,6BD,6BD,6BD,6BE,6BE,6BD,5AE,5BE,6BE,
6BE,6BE,5BD,5AD,5BD,5AD,5BE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,7CE,9CF,9DF,9DF,8CF,9DF,ADF,ADF,8CF,6BF,ADF,
6CF,6CF,6CF,6CF,6CF,6CF,6CF,6CF,6CF,6CF,6BE,6BF,6BF,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,5AE,4AE,4AE,4AE,4AD,
4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,7BE,8CE,9CE,8CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,
7BE,7CE,7CE,7BE,7BE,7BE,7BE,6BD,6BD,6BD,6BD,6BD,5AD,4AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,
39D,39D,39D,39D,39D,4AD,4AD,39D,39D,39D,39D,39D,39D,4AD,5AD,6AD,6BE,6BD,7BE,5AD,5AD,5AD,6BE,5AD,5AD,5AD,5AD,5AD,5AD,5AE,5BE,6BE,
6BE,6BE,5BE,5BE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,6BE,5BE,5BE,5BE,6BE,6BE,6BF,6BE,6BE,7CE,9CF,BEF,ADF,ADF,BEF,AEF,ADF,9DF,7CE,6CF,ADF,
7CF,7CF,7CF,6CF,6CF,6CF,6CE,6CE,6CF,6CE,6BE,6BE,6BE,6BF,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,
4AE,4AE,4AE,4AE,4AE,4AE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AE,4AD,4AD,4AD,4AD,5AE,6BE,6BE,6BD,6BE,6BD,6BD,6BE,6BE,7BE,7BE,7BE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,6BE,6BD,5AD,5AD,5AD,5AD,5AD,4AD,4AD,4AD,3AD,3AD,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,39D,
39D,39D,39D,39D,49D,4AD,4AD,39D,49D,49D,4AD,4AD,4AD,4AD,5AD,6BE,5AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,5AE,5BE,6BE,5BE,
5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7CF,8CF,ADF,BEF,BEF,ADF,BEF,9DF,9DF,8CF,7CF,6CF,ADF,
7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,6CF,6CF,6CE,6BE,6BF,6BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,
5BE,5BE,5AE,5AE,4AE,4AE,4AE,4AE,4AE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AE,4AD,4AD,5AD,4AD,5AD,5AD,5AD,5AD,5AD,6BE,6BE,7BE,7BE,7BE,
7BE,7BD,7BE,7BE,7BE,7BE,6BE,6BE,5AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,3AD,3AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,4AD,4AD,
4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AE,5AD,4AD,4AD,4AD,4AD,4AD,4AD,5AE,4AD,4AE,4AE,5AE,5AE,5AE,5BE,5BE,5BE,
5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,7BE,6BE,6BE,6BE,6BE,6BE,6CE,7CE,8CF,7CF,7CE,8CF,ADF,ADF,ADF,9DF,9DF,9DF,8CF,7CF,7CF,7CF,7CF,ADF,
7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,6CF,6CF,6CF,6BF,6BF,6BF,6BE,6BE,6BF,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,
5BE,6BE,6BE,7BE,6BE,5AE,5AE,5AE,5AE,5AE,4AE,4AE,4AE,4AE,4AE,4AD,5AE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,5BE,6BE,6BD,6BE,6BE,7BE,
7BE,7BE,7BD,7BE,6BD,6BE,6BE,5BE,5AE,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,4AD,5AD,5BD,5AD,4AD,4AD,
4AD,4AD,5AD,4AD,4AD,4AD,4AD,4AD,4AE,4AD,4AD,4AD,4AD,5AD,5AE,5AD,5AD,5AE,5AE,5AE,5AE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,
5BE,5BE,5BE,6BE,6BE,6BE,6BE,7CF,7CE,6BE,6BE,6BE,6BE,7CE,7CF,8CF,8CE,7CE,8CF,9DF,ADF,9DF,9CF,8DF,8CF,8DF,7CF,7CF,7CF,7CF,7CF,ADF,
7CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,7CF,7CE,6CF,6CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,
5BE,6BE,6BE,7BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5AE,5AE,5AE,6BE,6BE,6BE,5AD,4AE,4AE,4AE,4AD,4AD,4AE,4AE,5AE,5BE,5BE,6BE,6BE,6BE,6BE,
7BE,7BE,6BE,6BE,6BE,5BE,5BE,5AE,4AD,4AE,4AD,4AD,4AD,4AE,4AD,4AD,4AD,4AD,4AD,4AD,4AE,4AD,4AE,4AE,4AD,5AD,6BE,8CE,6BE,4AD,4AD,4AE,
5AD,6BE,6BE,5BE,5AD,4AD,5AE,5AE,5AE,5AE,5AE,5AE,5AE,5AE,5AE,5AE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,
6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,7CE,6CE,7CE,7CE,7CF,7CE,7CE,8CF,8CF,8CF,8CF,9DF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,ADF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,8CF,7CF,8CF,9DF,8CF,9DF,8CF,7CF,7CF,7CF,7CE,7CF,6BE,6BE,6CE,6BE,6BE,6BE,6BE,6BE,6BE,
6BE,6BE,6BE,6BE,6BE,6BE,7CE,7CE,6BE,5BE,5BE,5BE,5BE,6BE,6BE,7CE,7BE,5BE,5AE,5AE,5AE,5AE,4AE,5AE,5AE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,
6BE,6BE,6BE,6BE,5BE,5BE,5BE,5AE,5AE,5AE,5AE,5AE,5AE,5AE,5AE,4AE,5AE,4AD,5AE,5AE,5AE,5AE,5AE,4AE,5AE,5AD,7CE,8CF,6BE,5BE,5BE,5BD,
6BE,8CE,8CE,6BE,5BE,5BE,5BE,5BE,5AE,5BE,5BE,5AE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,
7BE,7BE,7CE,7CE,7BE,7CE,6CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,ADF,
8CF,8DF,8DF,8CF,8CF,8DF,8DF,9DF,8DF,8CF,8CF,8CF,8CF,ADF,ADF,ADF,ADF,9DF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,6CE,6CE,6BE,6BE,6BE,
6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,6BE,7BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,5BE,5BE,5BE,5BE,
5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5AE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,8CE,9CF,
8CE,9DE,9DF,8CE,6BE,6BE,6BE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,7BE,7CE,8CE,8CF,7CE,8CF,
ADF,9DF,8CF,8CE,7CE,7CE,7CF,7CF,7CE,7CF,7CF,7CE,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,BDF,
8DF,8DF,8DF,8DF,8DF,8DF,9DF,9DF,9DF,9DF,9DF,8DF,9DF,ADF,ADF,AEF,ADF,9DF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CE,
6CE,6CE,6CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,
5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,5BE,6BE,6BE,6BE,6BE,6BE,7BE,9CF,ADF,BDF,
ADE,ADF,9DE,8CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7CE,7CE,7BE,7CE,7CE,7CE,7CF,8CF,8CF,9DF,
9DF,9CF,8CF,7CE,7CE,7CF,7CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,8DF,8DF,8DF,8DF,8DF,8DF,8CF,8CF,8CF,BDF,
8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CE,8CF,
8CE,7CE,7CE,7CE,8CF,8CF,7BE,7CE,6CE,6CE,7CE,7CE,6BE,6BE,6BE,7BE,7CE,7CE,7CE,6BE,5BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,
7CE,7BE,7CE,6BE,6BE,6BE,6BE,6BE,7CE,8CF,7CF,7BE,6BE,6BE,6BE,7CE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,9DF,8CF,7CE,6BE,6BE,8CE,ADF,BDF,ADF,
ADF,9DF,9CE,8CF,7BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,6BE,6BE,6BE,7BE,7BE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CE,7CE,8CF,
8CF,8CF,8CF,8CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8DF,BDF,
8CE,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,9DF,9DF,8CF,8CF,8CF,7CF,8CF,8CF,9DF,
9DF,8CE,9DF,ADF,ADF,ADF,9CF,8CF,7CE,7CE,7CE,8CF,7CE,7CE,7CE,7CF,7CE,7CE,7CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7CF,8CF,
8CF,8CE,8CF,7CE,6BE,6BE,6BE,6BE,7BE,7CE,7BE,6BE,6BE,6BE,7CE,7CE,7CE,7BE,6BE,6BE,6BE,6BE,7CE,9DF,9DF,8CE,7CE,7CE,8CE,9CF,9DF,9CF,
9CF,8CE,8CE,7CE,7CF,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CE,7CE,7CE,7CF,7CF,7CF,7CE,7CE,7CE,7CE,7CE,7CF,7CE,8CF,
8CE,8CE,8CE,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8CF,8DF,8DF,8DF,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8DF,BDF,
59B,8CE,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8DF,8CF,8DF,8DF,9DF,9DF,8DF,9DF,8DF,8CF,8CF,8DF,9CF,
9DF,9DF,ADF,ADF,ADF,BDF,ADF,8CF,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7BE,7BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6CE,6BE,6CE,7CE,7CE,
7CE,7CE,7CE,7CE,7CE,6CE,6CE,6BE,7BE,6BE,6CE,6BE,7BE,6CE,6CE,7CE,7CE,7BE,7BE,7BE,7BE,6BE,7BE,7CE,8CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,
7CF,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CE,7CF,7CE,7CE,7CE,7CF,7CF,7CE,7CE,7CF,7CF,8CF,7CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8CF,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,BDF,
59B,6AC,8CF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,
8CF,9DF,9DF,9DF,9DF,9DF,9DF,8CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,7CE,7CF,7CF,7CF,7CE,6CF,7CF,7CF,7CE,7CE,7CE,7CF,7CF,7CE,7CE,7CE,7CE,
7CF,7CF,7CF,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CF,7CF,7CF,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CF,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CE,7CE,7CE,7CF,
7CF,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,7CE,7CF,8CF,8DF,9DF,9DF,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,BDF,
59C,5AC,6BD,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8CF,8CF,8DF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CE,7CE,7CF,7CF,7CF,7CE,7CE,7CF,
7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CE,7CE,7CE,7CE,7CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,
7CF,7CF,7CE,7CE,7CF,7CF,7CF,7CF,8CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CE,7CE,6BE,5BE,6BE,7CF,7CF,8CF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,BDF,
5AC,5AC,5AC,7BD,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8CE,7BE,6BE,7CE,9CF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,
8CF,8DF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,7CF,7CE,7CE,7CF,7CF,7CF,7CF,7CF,7CE,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,
7CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,7CF,8CF,8CF,8CF,8CF,7CF,8CF,7CF,7CF,7CF,8CE,8CF,8DF,8CF,8CF,8CF,8CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,8CF,8DF,8CF,8CE,
8CE,8CF,8CF,7CE,7BE,6BE,6BE,6BE,6BE,6BE,7BE,9DF,8DF,8CF,7CE,7CE,7BE,7CE,7BE,8CF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,BEF,
5AC,5AC,5AC,5AC,6BD,8CF,9DF,9DF,9DF,9DF,9DF,ADF,ADF,8CE,6BE,5BE,6BE,7CE,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9CF,7BE,
7CE,8CF,8DF,9CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CE,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,8CF,8CF,8DF,8DF,8CF,8CE,8CE,8CE,
8CE,8CF,8CE,7CE,7CE,7CE,7CE,7CE,7CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,5BE,5BE,5BE,6BE,7CE,8CE,7CE,8CE,8CF,9DF,8DF,9DF,9DF,9DF,9DF,BDF,
5AC,5AC,5AC,5AC,6AD,6BD,7BE,8DF,9DF,9CE,9DF,9DF,9DF,8CE,6BE,6BE,6BE,7BE,7BE,7CE,8CF,9DF,9DF,9DF,9DF,9DF,9DF,9CF,9CF,9CF,8CE,7BD,
5AC,6AD,7CE,8CF,8CF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,7CF,6CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8CF,8CF,9DF,9DF,8CF,9DF,8DF,8DF,8DF,8DF,8DF,8CF,7CE,7CE,7CE,8CE,8CE,
8CE,8CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,7CE,7CE,7CE,8CE,BDE,
5AC,5AC,5AC,5AC,6AD,6AD,6AD,6AD,7BD,7BD,7CE,7CE,8CE,7BE,6BE,6BE,7CE,7BE,7BE,7BE,7BE,7BE,7CE,8CF,8CF,8CF,8CE,8CE,9CE,9CF,8CE,7BD,
6AD,6AD,6BE,7BE,6BE,7BE,7BE,7BE,8CF,8DF,8DF,8DF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8DF,8CF,8CF,8CF,7CF,7CF,6CF,7CF,7CF,7CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,8DF,8CF,
8CF,8CF,8CF,8DF,8DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8CF,8DF,9DF,9DF,9DF,9DF,9DF,8DF,8CF,8CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,
7CE,7CE,7CE,7CE,7CE,7CE,7CE,7BE,7CE,7BE,6BE,6BE,6BE,7BE,6BE,7BE,7BE,7BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,6BE,7BE,6BE,6BE,6BE,ADE,
6AC,5AC,5AC,5AD,6AD,6AD,6AD,6AD,5AD,6AD,6AC,6AD,6BD,6BE,6BE,7BE,7CE,7CE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,8CE,8CE,8CE,8CE,8CE,8CE,7BE,
6BE,6BD,6BD,6BD,6BD,6BE,6BE,7BE,7BE,7CE,8CF,8CF,8CF,8DF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,9CF,8CF,8DF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
8DF,8DF,8DF,8DF,9DF,9DF,9DF,8DF,8DF,8DF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,8DF,8DF,9DF,8DF,9DF,8DF,8DF,9DF,9DF,
9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,9DF,9DF,9DF,8DF,7CF,7CE,7CE,8CF,7CE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,
7CE,7CE,7CE,7CE,7CE,7BE,7BE,7CE,7BE,7BE,6BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,ADE,
6AD,6AD,6AD,6AD,5AD,6AD,6BD,6BD,6AD,6AD,5AD,5AC,6BD,6BE,6BE,7BE,7CE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,8CE,8CE,8CE,8CF,8CE,8CE,7BE,
7BE,7BE,6BD,6BD,6BD,6BD,6BE,6BE,6BE,6BE,7BE,7CE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7BE,7CE,7CE,8CF,8CE,7BE,7CE,7CE,8CF,7CE,7CE,7BE,
7CE,7CE,7BE,8CF,8DF,8DF,8CF,7CF,8CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,8CF,8DF,9DF,9DF,9DF,8DF,9DF,9DF,
9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,8DF,8CF,8CF,7CE,7BE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7BE,7BE,7BE,7BE,7CE,7BE,7CE,7CE,7CE,7CE,
7CE,7CE,7CE,7BE,7BE,7BE,7BE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,ADE,
6BD,6AD,6AD,6AD,6AD,6AD,6BE,7BE,7BE,7BE,6BE,6BD,6BE,7BE,7BE,7BE,7CE,7CE,7CE,7BE,7BE,7CE,7CE,8CE,8CE,8CE,8CE,8CE,8CE,8CE,7BE,6BE,
6BE,6BE,6BE,6BE,6BD,6BD,6BD,6BD,6BE,7BE,7BE,7CE,7CE,7BE,7BE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6BE,7BE,7BE,7BE,
7BE,7BE,7BE,7CE,8CF,8CF,7CF,7CF,8CF,8CF,8CF,8CF,7CF,7CF,7CF,8CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,7CF,8CE,7CE,7CF,7CF,7CF,7CF,8CF,
8CF,9DF,9DF,8DF,9DF,8DF,8CF,8CF,8CF,7CE,7BE,7BE,7BE,7BE,6BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BD,7BE,7CE,7CE,7CE,7BE,7CE,
7CE,7CE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,ADE,
6BD,6BD,6AD,6AD,5AD,6AD,6BD,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,7CE,7BE,7CE,7CE,7CE,7CE,8CE,8CE,8CE,7CE,8CE,8CE,8CE,8CE,7CE,7BE,7BE,
6BE,6BE,7BE,7BE,6BD,6BD,6BD,6BD,6BD,6BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,
7CE,7CE,8CD,7BC,8CD,7CE,7CE,8CD,9CC,8CC,9CD,9CC,8CD,7CE,7CE,7CE,8CE,7BD,7BD,8CE,7BD,8CD,7BD,9CD,8CD,8CD,7CE,7BE,7BD,7BE,7CE,7CE,
8CE,8CE,8CE,8CD,8CD,7CE,7CE,7CE,7BE,6BE,8CE,8BD,7BD,7BE,7BD,7BE,7BE,7BE,6BD,7BE,7BE,7BE,7BE,7BD,9CD,9CC,7BC,8CE,8CD,7CE,7BE,7BE,
7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7BE,7CE,7BE,BDE,
7BE,6BD,6AD,6AD,6AD,6BD,6AD,6BD,7BE,7BE,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,8CE,8CE,7CE,7BE,6BD,6BD,
6BC,6BC,6BD,7BE,7BE,6BD,6BE,6BE,6BE,6BE,6BD,7BE,7BD,7BE,6BD,6BD,6BD,7BD,6BD,6BC,7BD,6BD,7BD,7BD,7BE,7BE,7BE,7BE,7BE,7BE,7BE,8CE,
8BD,8CC,8CC,8BB,8CC,7BC,7BC,8BC,8BB,6AA,8BB,8BB,6AA,6AB,7BC,6BC,7BC,8BC,8CC,7BC,7BC,8BC,6AB,8CC,8BC,7BC,7BC,6BD,6BC,6BC,6BB,7CD,
8CD,8CC,8BC,9CC,9CC,8CC,8CC,7BD,7BC,7BC,8CD,8BB,8BB,8CD,8BC,7BD,6BC,7BC,59A,7BC,7BD,7BD,8CD,8CC,9CC,9BB,7BB,9CC,9DC,7BD,8CD,9CD,
8CD,7BE,8CD,7BC,7BD,9CD,8BC,7BD,7BD,9CD,8CC,8CD,7BC,6BD,7BE,7BE,7BD,6BD,6BE,6BE,6BD,7BE,7BE,7BE,7BE,7BE,7BD,7BD,6BE,7BE,7BE,ADE,
7BE,7BE,6BD,6AD,6AD,6BD,6BD,6BD,7BE,7BE,7CE,7CE,7CE,7CE,7CE,7CE,7CE,7BE,7BE,7CE,7BE,7BE,7BE,7BE,7BD,7BE,7CE,7BE,6BD,6BC,6BC,5AB,
5AB,5AB,6AB,6BC,6BC,6BC,6BD,7BE,6BD,6BC,5AB,5AB,6AB,5AB,5AB,5AB,6AB,6AC,5AB,5AB,6AA,9CB,799,478,6AB,6AC,6AB,5AB,5AB,5AA,5AA,6AB,
6AB,7BB,7BB,7BB,8BB,9CB,699,69A,9BB,688,8BA,9CB,699,599,588,599,9CC,ADC,9CC,6AA,8BB,8BB,6AA,8BB,8BB,6BB,4A9,5AB,4AA,5A9,5A9,7BA,
9CB,9CB,8BB,7BA,8BA,9CB,8BA,6A9,8CA,7BA,599,8BB,8CB,7BB,9CC,8BB,6AB,7BC,7BC,7BC,8BC,8BB,ADC,7BA,8CB,8BB,7AA,7BB,7BA,5AA,6BB,7BA,
6BB,7BC,7BC,6BA,7BB,8CB,8BB,7BB,7BB,ADC,9BB,9CB,7AA,6AA,6BC,7BC,7BC,6AB,6BC,6AB,5AB,5AB,6BC,6BC,6BD,7BD,7BB,599,599,6AB,5AB,ACD,
7BE,7BE,6BE,6BD,6BD,7BC,599,488,6AC,7BD,7BE,7BE,7CE,7CE,7BE,6BD,6BD,7BD,7BE,7BD,7BD,8BD,8BD,7AC,699,69A,6AB,6AB,5AB,5AB,5AB,5AB,
5AB,5AB,5AB,5AA,5AA,5AA,5AA,5AB,5AB,5AA,5AA,5AB,6AB,6AC,6AC,6AB,6AC,7BC,9CC,588,477,ACB,798,366,498,499,498,498,498,498,498,499,
599,8BB,ADC,ACC,799,8BB,699,699,9CB,699,8BA,8BA,699,699,588,6A9,8BA,ACB,8CB,6BA,9CB,ACB,9CB,ACB,9CB,8CB,7BA,6A9,5A8,598,597,5A8,
9CA,8BB,7AA,6A9,7BA,8CB,7BA,7BA,6BA,598,5A9,7BB,8CC,6AA,7BB,7BA,7BA,8BB,8BB,7BB,7BB,8BA,9CB,7B9,7BA,8BB,588,598,6B9,598,5AA,6BA,
5A9,5AA,6BA,5A8,5A8,6A9,5BA,5A9,6AA,7BA,6A9,6BA,6AA,5A9,5AA,6AA,6AA,6BA,6BA,477,498,498,599,5A9,5A9,7BA,7A9,487,397,497,498,9CB,
6BD,6BD,6BD,7BD,6BC,6BB,588,477,5AA,6BC,6BC,6BC,6BC,6BC,6BC,6BC,6BC,6BC,6BC,6BC,7BC,9CC,9CC,467,255,366,498,4A9,6AA,6A9,498,4A9,
4A9,4A9,5AA,5AA,5A9,4A9,4A9,5A9,5A9,5A9,499,499,5AA,5AB,5AB,5AA,5AA,7BA,ACB,587,366,7A9,698,376,5A9,4A9,4A8,4A9,4A9,498,498,498,
498,6A9,8BA,9CA,698,7A9,588,598,6A9,598,6A9,6A9,7BB,7AB,478,6A9,8BA,ACB,ACC,7AA,7BA,8CA,7BA,ADC,BDC,9CB,8BA,7A9,5A8,599,487,597,
7A8,5A8,5A7,5A8,7BA,8BB,7AA,7A9,7BA,497,597,6A9,6BA,5AA,7BA,9CB,9DB,ADC,ACB,9BB,9CB,7B9,8CA,6A9,7AA,8BB,588,698,8CA,597,5A9,6B9,
5A9,9CB,ADC,7B9,7A9,9CB,9CB,8BA,7BA,6A9,5A9,5A9,5A9,6A9,498,498,7BA,8CA,7A9,576,587,587,698,8BB,7AA,9BA,598,486,497,497,498,9CB,
5AA,5AA,5AA,6BB,6BB,598,477,476,487,498,498,5AA,5AA,5A9,599,5AA,4A9,5AA,5A9,5A9,6BA,ACD,9CC,477,356,366,598,9CB,8AA,366,366,366,
487,4A9,5A9,5A9,5A9,5AA,5AA,5AA,5AA,5AA,5AA,4A9,498,4A8,498,498,497,497,6A8,487,487,497,497,497,4A8,4A8,4A8,4A8,4A8,4A8,4A8,4A8,
4A8,4A7,4A7,5A7,497,396,496,396,497,497,497,498,7BA,7BB,588,598,6A9,7BA,9CB,7AA,598,5A8,5A8,7B9,7BA,6A8,5A7,496,5A7,497,486,396,
395,394,284,496,6B9,8BB,8BA,577,599,487,497,496,497,4A8,5A9,6B8,9CA,ADB,ADB,9BA,8BA,7A9,7B9,5A8,6A9,7A9,587,6A8,7B9,587,5A9,5A8,
498,7BA,9CA,7B9,6A8,9CB,ADB,8BA,6A8,598,498,498,4A8,6B9,497,497,7B9,8B9,698,476,476,576,688,7A9,7A9,7B9,486,385,385,396,496,9BA,
4A8,396,4A7,5BA,6BB,387,376,376,386,395,496,7B9,7B9,7B9,587,487,497,497,396,8CB,7AA,9CC,9CC,477,366,366,599,7AB,8AA,255,365,365,
376,497,386,386,386,5A9,499,498,5A9,5A9,5A9,5A9,498,498,498,4A8,4A8,4A7,497,497,497,4A8,4A7,3A7,4A7,4A8,4A7,3A7,396,4A7,4A8,4A8,
4A7,3A7,396,395,396,395,395,395,395,385,385,386,485,5A8,497,486,486,496,7B9,7A9,498,396,396,496,496,4A7,3A6,394,395,394,284,294,
283,283,283,283,6A8,9CA,9CA,697,476,364,375,384,384,384,396,396,4A6,7B8,8C9,7B9,6A7,5A6,5A7,4A7,4A6,4A6,4A5,5A5,4A5,495,496,396,
396,4A6,4A6,496,496,495,496,496,395,396,396,396,397,4A7,497,4A7,7B9,8B9,7A8,576,576,576,587,6A8,496,486,385,385,384,384,384,9B9,
396,3A6,395,3A7,4A8,396,396,497,4A6,4A6,5A7,9CA,9CA,9BA,476,365,365,376,396,9CB,699,8AA,9CC,488,366,377,498,699,599,255,265,265,
376,385,385,497,498,497,385,486,497,497,599,5A9,497,496,587,598,597,6A8,6A8,6A8,7A9,7BA,7A9,7B9,7B9,7B9,7B9,6B9,6A8,5A7,497,4A7,
496,396,395,294,294,394,294,395,3A4,394,384,384,384,396,396,396,396,396,496,497,396,395,395,294,294,4A6,395,394,394,293,283,283,
294,293,293,393,6A7,9CA,9CA,798,476,354,374,283,384,394,495,495,496,395,395,495,495,596,596,496,4A5,3A4,394,393,393,293,284,284,
284,395,395,394,394,394,394,394,293,294,294,294,395,496,396,496,7B9,8B9,798,577,577,577,586,374,374,374,374,374,283,383,274,9BA,
3A6,3A6,3A6,4A6,3A6,4A6,3A6,4A6,4A7,5A7,5A7,6B7,6B8,7A8,576,476,577,587,598,9BB,799,799,8BB,688,688,788,799,8AB,8AA,789,89A,8AA,
9AA,9BB,9BB,9BB,ACC,ACC,ACC,ACC,ABB,9BA,ACC,BCD,BDD,BDD,BDD,BDD,BDD,BDD,BDD,BDD,BCC,9BB,ACC,BCD,BCC,BCC,BCC,BDC,ACB,9CB,9BA,7A9,
7A8,587,586,394,293,293,283,293,394,394,383,394,385,395,395,396,3A6,496,4A7,497,395,293,293,293,293,394,3A4,3A4,394,293,394,393,
293,293,394,293,6A7,8B9,9C9,698,476,354,374,384,394,495,596,5A6,5A6,496,495,385,495,5A7,5A7,5A7,495,294,293,294,283,283,273,273,
273,284,394,294,294,3A4,3A4,293,293,393,3A3,394,495,596,596,596,7B8,8B9,698,587,587,587,587,486,485,384,384,373,273,274,274,9A9,
396,395,395,395,394,384,394,3A5,3A6,4A6,4A5,4A6,4A6,5A7,798,798,8A9,9AA,9AA,9AA,9AA,9AB,AAB,AAB,9AB,9AB,AAA,9AB,9AA,89A,9AA,9AB,
9AB,9AA,9AA,8AA,8AA,8AA,8A9,899,788,788,788,688,687,687,677,677,576,586,576,475,475,484,485,485,495,595,5A5,5A5,5B5,595,494,4A4,
4A4,495,495,394,3A4,394,393,283,283,283,394,4A4,3A5,394,3A4,394,4B4,4B5,4B6,4B5,4A4,393,393,394,394,393,394,394,283,293,4A4,3A4,
394,393,283,283,4A4,5A5,4A4,5A6,475,354,263,273,293,393,394,394,394,394,294,283,284,394,384,384,283,283,283,283,273,273,273,272,
273,283,293,3A4,3A3,3A3,4A4,3A3,393,393,393,393,393,394,495,495,6B7,7B8,6A8,587,587,588,488,496,495,495,384,283,273,273,273,9A9,
395,283,283,293,383,394,394,394,294,394,4A5,394,395,395,474,364,475,686,575,585,596,686,686,586,475,465,464,475,475,475,474,474,
374,485,494,484,374,384,494,4A4,494,484,494,4A4,4A4,5A5,384,384,394,393,394,394,394,3A3,3A4,394,393,4B4,5C4,5C4,5C4,4A4,4B4,5C4,
4B4,3A4,4A4,4A4,383,273,283,272,262,262,272,393,4A4,3A3,4A4,4A3,4A4,4A4,4A4,3A3,4B3,393,3A3,283,393,4A3,393,383,283,393,4A4,4A4,
4B4,4B4,393,4A4,4A4,4B4,4B4,4A4,384,384,273,283,3A3,3A3,3A4,293,293,283,273,283,283,283,173,283,294,283,293,294,284,294,294,293,
4A4,4B4,3A3,3A3,393,393,393,393,393,293,283,393,293,293,283,283,5A5,5B5,5A6,486,486,487,487,284,283,293,283,393,393,273,273,9A9,
284,283,293,293,393,394,393,293,293,3A4,394,394,294,283,383,394,373,384,494,494,494,494,4A4,494,494,394,394,494,4A4,494,494,494,
4A4,4A4,3A4,393,383,383,394,393,393,393,283,3A3,4B3,393,3A3,3A3,393,393,393,4A4,3A3,4A4,3A3,4A4,393,4B4,5C4,4B4,393,282,393,393,
394,383,283,373,262,262,283,283,273,252,262,393,4B4,282,393,4A3,393,282,393,3A3,4B3,4B4,383,272,393,393,383,262,273,394,3A4,393,
4A4,4B4,3A4,4A4,4B4,4B4,4B4,394,394,394,393,394,3A4,3A3,3A4,393,283,283,273,273,273,273,284,284,284,284,284,284,263,274,384,4B5,
4B5,4B4,4B4,394,394,394,383,383,393,3A3,3A3,393,393,393,283,273,494,4A3,283,273,273,273,273,283,283,3A3,4B4,4B3,4A3,383,283,9A9,
293,293,293,293,293,293,293,293,293,3A4,3A4,3A4,3A4,394,394,393,394,394,4A4,494,494,4A4,4A4,4A4,4A4,383,393,393,494,4A4,4A4,3A4,
3A4,393,272,272,273,162,272,262,272,272,393,4A3,4B4,4B4,4B4,4A4,293,393,4A3,393,393,393,4A3,4A3,282,293,4A4,393,273,262,272,283,
273,273,262,373,384,373,283,283,273,263,262,494,393,373,484,394,384,273,493,494,393,4A4,383,263,373,263,263,253,253,263,373,373,
273,263,494,494,383,494,494,383,373,273,374,384,394,394,394,284,284,284,284,274,264,274,284,274,274,285,285,285,264,264,395,4B5,
4B5,4B5,4B5,384,273,273,263,273,4A4,4B4,4B4,4A4,393,272,383,273,383,393,393,272,262,272,273,272,283,3A3,4B4,4B3,393,383,383,9B9,
293,293,393,394,293,283,293,293,293,3A4,394,494,4A4,3A3,293,293,394,4A4,4A4,4A4,4A4,394,393,3A4,393,283,293,293,393,394,4B4,4A4,
4A4,3A4,393,393,383,162,262,262,273,393,3A3,4A3,4B4,4B3,393,383,383,393,493,383,262,262,383,383,272,383,283,272,263,263,253,263,
263,253,243,253,243,243,243,253,243,243,233,243,232,233,233,233,233,233,233,233,233,233,223,223,223,233,233,233,233,233,233,233,
233,233,233,233,233,233,233,233,233,233,233,233,233,233,243,243,243,244,254,244,244,244,245,255,255,266,266,276,266,256,497,4B7,
3A7,4B7,385,265,255,254,495,4A5,4A4,4B4,4B4,3A4,393,393,4A3,393,3A3,4A3,393,272,262,283,393,393,3A3,4B4,3A3,3A3,272,272,383,9B9,
394,3A4,394,394,3A3,3A3,394,293,293,283,262,252,493,4B4,3A4,393,393,394,4A4,4A4,3A4,383,262,384,393,394,3A4,3A3,4A4,4B4,5C4,4B4,
4A4,3A4,394,393,393,262,262,494,494,4A3,5B4,393,5C4,4B4,4A4,273,272,383,373,263,253,253,253,253,354,253,344,243,233,233,233,233,
223,223,223,223,223,223,223,223,223,122,222,223,222,122,122,223,222,122,222,222,223,123,123,123,123,223,223,233,234,223,122,122,
122,122,123,123,122,223,223,223,223,223,223,223,223,223,223,223,223,234,234,234,235,235,236,236,236,236,236,246,247,247,257,257,
267,367,257,247,256,256,386,495,4A5,4A5,4A5,3A4,283,4A4,4A3,4A3,4A3,4A3,393,383,272,383,393,393,4A3,4B4,4B4,393,272,272,272,9B9,
394,394,393,3A4,5C4,4B4,394,283,383,493,483,373,5B4,4B4,393,393,393,394,4A4,4A4,4B4,373,373,262,273,283,3A3,4C4,5C4,5C4,5C4,4C4,
4B4,3A3,293,293,393,262,252,262,373,494,5B5,4A4,494,494,484,243,243,244,234,233,233,233,233,233,233,223,223,223,223,222,223,223,
223,223,223,334,334,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,345,345,234,223,223,
223,223,223,223,233,234,234,234,234,344,344,244,344,345,345,345,345,356,357,468,468,358,358,358,358,358,358,359,359,369,369,359,
359,248,248,247,237,237,246,246,245,255,355,364,264,384,394,494,4A4,4A4,393,383,273,383,4A3,4A4,4B3,4B3,3A3,4A3,393,493,272,9A9,
283,273,393,4B4,4B4,5B4,4A4,393,393,4A3,4A4,382,5B4,5C4,5B4,4A3,4A4,393,393,4A3,5B4,493,5B4,383,272,383,283,4B4,5C4,5C4,5C4,4C4,
4B4,3A4,293,273,263,354,354,354,354,354,354,345,445,344,334,233,233,233,233,233,234,233,233,233,234,233,234,233,233,233,233,233,
233,233,233,234,344,233,234,334,334,344,344,344,343,456,566,454,353,566,667,677,677,677,677,788,789,889,677,465,465,787,899,899,
889,889,889,889,889,889,789,789,789,789,789,688,688,678,678,578,578,568,568,579,468,468,469,469,469,47A,58A,69B,7AC,8BD,9BD,9BD,
8BD,8AD,69C,69B,58B,57A,469,468,468,356,235,235,234,234,234,233,243,253,363,263,253,263,393,4B4,4B4,4A3,393,4B3,4B4,3A3,283,9A9,
273,272,383,393,393,4A4,4A4,4A4,4A4,494,393,4A3,5B4,4B3,5C4,4B3,393,272,4A3,4B4,5D4,5C4,5C4,4A4,383,3A3,393,4A4,4C4,5C4,5C4,5B4,
494,385,475,466,456,466,456,456,445,344,334,344,334,334,334,334,334,334,334,334,234,234,234,233,234,234,334,345,455,456,567,567,
677,678,677,678,465,364,577,344,353,343,576,363,373,687,687,474,373,474,687,687,696,6A6,595,586,577,788,585,493,483,686,899,899,
899,899,798,798,899,899,798,7A8,8A9,9AA,9AB,9AB,9AB,9AB,9AB,ABC,ABC,ABD,ACD,ABD,ABD,ABD,ACD,ABD,9BD,9BD,9BD,8AC,8AC,8AC,8AC,9BD,
9BD,9BE,9BD,8AD,69C,69B,69B,7AC,7AC,58A,579,579,467,356,345,234,234,234,234,334,334,233,243,253,363,383,383,393,4A3,383,383,9A9,
273,493,4A4,4B4,4A4,4A4,4A4,4A4,393,383,382,4B4,5C4,5C4,5C4,5D4,4B3,272,4B3,5C4,4B3,393,3A3,3A4,393,393,273,283,384,4A5,597,477,
466,467,567,556,445,345,345,345,345,345,345,345,456,345,344,334,334,334,344,344,345,445,445,445,455,445,445,556,678,678,687,576,
566,566,354,363,383,383,373,252,362,383,483,4A3,372,252,362,372,252,251,242,262,493,4A3,4A3,383,373,484,483,493,4A3,494,485,596,
8A9,696,494,484,696,586,484,4A4,494,585,798,687,798,8AA,8A9,688,798,698,697,577,688,799,698,698,79A,79A,8AB,8AB,9BC,ABD,ABD,ACD,
ACD,ACD,ACE,9BD,9BD,8AC,79C,79B,58A,57A,579,579,478,468,467,356,346,345,234,234,223,234,334,334,233,233,232,243,253,262,262,9A9,
283,4B4,5C4,4B4,4B4,4A4,393,393,273,393,4A4,5C4,5C4,4B3,4C4,5C4,4A3,262,493,4A3,4A3,393,4B4,5C4,383,374,487,588,689,68A,679,678,
557,456,345,345,345,346,445,445,445,345,345,344,344,345,345,445,455,456,445,445,345,344,344,344,243,242,252,353,464,474,483,383,
373,373,362,383,393,382,383,483,383,4A3,4B3,4B3,493,262,372,372,252,262,372,383,493,393,393,393,493,493,493,383,483,373,363,383,
493,493,493,383,373,363,493,493,383,353,263,383,483,585,595,484,595,5A4,5A4,493,374,596,5A5,494,596,485,485,495,7B9,9CB,8BA,8AB,
9BC,9AC,9AC,9AC,ABC,ACD,BCE,BDE,BCE,ACD,ABC,8AB,689,568,456,346,345,345,345,345,234,234,233,233,234,234,234,234,233,233,233,999,
393,4B4,5C4,4A4,493,494,394,383,373,4A4,5C4,5C4,5C4,5C4,4C3,5C4,5B4,273,383,5B4,4B4,394,4A4,495,478,68A,68A,67A,67A,67A,679,456,
456,345,456,457,457,456,445,445,345,344,345,445,455,445,345,344,344,343,344,344,344,353,362,252,242,252,362,363,363,373,383,493,
493,383,383,393,383,372,262,372,383,4A3,4B3,4A3,383,372,383,372,262,373,4A3,4A3,493,383,372,483,4A3,4A3,493,373,383,373,373,383,
4B4,4B4,4A3,493,372,362,383,383,362,363,383,4A3,4B4,4A3,493,383,393,383,382,4A3,493,4A3,4A3,383,493,393,4A4,5C4,5C5,6C6,5A6,486,
8CA,9CA,ADC,BCD,8BB,6A8,8BA,9BB,9AB,9AB,9BC,ACD,BDE,BCD,ABC,89A,567,345,234,345,345,345,345,445,345,344,233,344,456,445,445,99A,
393,4A3,4B4,4A4,272,383,394,383,262,393,4B4,4B4,4B4,5C4,5B4,5B4,4A4,262,383,5C4,5C5,5B6,598,68A,68B,68B,68B,68A,67A,679,456,456,
345,446,456,456,456,456,345,345,445,455,445,344,344,344,343,344,243,242,253,262,262,372,493,493,493,483,362,252,252,372,483,4A3,
4A3,493,493,393,372,372,383,383,393,393,493,4A3,372,262,383,393,262,262,4A3,4A3,493,372,362,383,4A3,4A3,483,373,373,372,5A4,493,
4B4,4B4,493,383,383,373,383,372,373,383,393,4B3,4B3,393,382,383,383,393,393,4A3,493,4B3,4A3,372,373,5B4,5C4,5C4,5C4,4B3,382,393,
5B4,5B5,5A5,5A6,5B6,4A5,5A6,8B9,ADC,9BA,ACC,799,799,89A,9AB,BCD,CDE,ABC,678,456,456,445,345,334,234,233,234,223,334,233,233,999,
393,4A3,4B4,4A4,493,373,494,383,273,494,4A3,393,4A3,393,4A4,383,252,263,273,4A4,4A6,699,68B,68B,68B,68B,68C,68B,68B,579,356,456,
567,456,456,456,356,456,446,456,345,334,345,455,455,353,242,242,242,141,252,262,362,383,5A4,4A3,493,383,362,262,252,372,4A3,4A3,
393,493,4A3,493,4A3,4A3,392,382,383,382,372,393,372,262,383,383,272,382,493,493,493,383,262,493,4A4,393,383,373,362,262,4A3,5B4,
493,382,393,372,393,383,382,373,383,383,4A3,4A3,393,272,383,393,393,393,392,4A3,493,372,262,262,383,4A3,4B3,5C4,4B3,4A3,393,4A3,
4B3,5B4,493,4A3,4A3,393,393,4A4,5B5,4A5,6A6,5A5,586,8AA,9BB,9AC,89A,ABC,BCD,556,224,234,234,234,233,334,233,223,234,233,223,999,
4A4,4A3,4A4,4A4,393,252,363,363,373,383,383,5B4,4A4,383,483,252,262,273,273,597,69A,68B,68B,68B,69C,69C,79C,79C,68B,568,569,357,
457,568,568,457,356,456,356,456,345,445,445,344,243,252,242,242,252,262,252,262,383,493,5A4,493,493,383,372,262,262,493,4A3,4A3,
382,493,493,493,4A3,4A3,493,393,382,382,362,373,372,252,372,493,493,393,493,383,372,272,372,393,493,483,483,373,363,372,4A4,4A4,
493,372,493,483,372,4A3,4B3,382,373,383,383,383,282,383,4A3,493,393,382,382,393,493,493,383,493,4A4,4A3,4A3,4A3,393,4A4,4A3,4B4,
5B4,5C4,4B3,493,493,4A3,4A3,4B4,4B3,4A3,4A4,383,474,364,576,ACD,BCE,89A,778,234,234,234,234,335,344,233,223,233,334,223,223,999,
493,383,4A4,493,373,242,242,252,263,372,493,493,483,262,373,373,373,373,374,ACC,78B,68B,68C,69C,69C,79C,69C,79C,79C,68B,468,57A,
569,458,458,569,569,468,457,457,457,456,456,355,243,242,242,242,262,373,372,4A3,5B3,5C4,5B4,4A3,483,373,372,373,372,493,4A3,4A3,
4A3,4A3,5B4,4A3,493,393,493,4A3,5B3,5B4,383,262,252,262,393,4B3,4B3,4B3,493,372,383,5C3,5C3,4A3,493,483,362,362,373,372,372,372,
383,382,4A3,382,493,5B3,5C3,4B3,382,493,4A3,4A3,392,4A3,5B4,372,383,383,493,492,5C3,4A3,4A3,4B3,5B4,4B4,4A3,4A3,493,4A3,4A4,493,
383,4B3,5C3,4B3,4B3,5C3,4B3,5B3,4A3,392,493,373,353,353,364,567,567,445,334,334,334,345,345,234,223,233,334,233,223,223,223,999,
262,262,262,262,252,242,363,373,262,372,383,373,262,262,383,493,383,263,465,CEE,89B,79C,89C,79D,69C,69D,79D,79D,79D,79D,79D,68B,
469,56A,57B,56A,469,459,469,569,579,679,679,679,578,567,455,354,253,363,373,5A4,5C4,5C4,5B4,4A3,493,383,493,493,383,372,493,4A3,
5B3,5C4,5C4,5B3,5B3,4A3,4B3,4B3,5C4,4A3,4A3,4A3,493,4A3,4B3,5C3,5D3,5C3,383,373,4A3,5D3,5C3,5C3,5C3,4A3,493,493,5B3,5B3,4A3,493,
4A3,5B3,5B3,5C3,5D3,5C3,4B3,5B3,4A3,4A3,4B3,4B3,5C3,5C3,4A3,383,383,383,493,4A3,5B3,4A3,4B3,5C3,5C3,4B3,5B3,4A3,383,4A3,494,362,
372,5C3,5C3,5C3,5C3,4B3,5A3,493,494,483,373,364,354,455,456,456,456,456,345,234,233,223,234,334,334,223,223,223,223,223,223,999,
263,252,373,383,373,363,363,383,373,362,262,262,373,473,262,473,483,252,365,CEE,BCD,79C,ABD,ABE,8AD,7AD,79D,79D,79D,79D,79D,8AE,
9BE,9AD,78C,57B,47B,57C,57B,47B,46A,459,459,468,569,568,568,467,567,467,466,466,475,485,485,485,485,484,494,483,483,373,5A4,5B4,
5B4,4B4,5C4,5B3,5C3,5C3,5C3,5C3,5C3,4A3,4A3,5C3,5C3,5C3,5C3,5C3,5C3,4B3,393,392,5C3,5C3,5D3,5D3,5B3,393,4B3,5C3,5D3,5C3,5C3,4B3,
4B3,5C3,5D3,5D3,5D3,5C3,4B3,4B3,4A3,393,4A3,4B3,5C3,4B3,4A3,4A3,493,383,4A3,4A3,4A3,4A3,5B3,5D3,5C3,4B3,4B3,382,494,493,473,342,
352,494,5A4,594,473,363,353,343,343,334,334,334,334,334,233,233,223,233,234,334,334,334,233,334,345,345,334,233,223,223,223,999,
263,252,373,493,383,252,252,252,262,252,252,363,252,252,242,252,262,252,364,BDD,DEF,BCD,89C,ACE,BCE,ACE,9BE,8AD,8AE,9BE,9BE,9BE,
9CE,ACF,9CF,9BF,8AE,68D,57C,46B,47C,57B,57B,57B,46A,469,458,457,457,457,457,457,467,567,567,567,567,567,578,688,688,688,687,586,
585,485,495,494,5A4,5A4,4A4,494,494,493,493,5B4,5C4,5C4,5B4,5B4,4B4,4A4,494,5A4,5C4,5C4,5C4,5C3,5B4,4A4,4B3,5C3,5D3,5C3,5C3,4C3,
5B3,5C4,5C4,5C4,5C4,5C4,5C4,5B4,4A4,5B4,5B4,5B4,5B4,5A4,5A4,5B4,494,494,493,383,484,383,483,4A3,494,484,363,354,465,355,455,345,
344,344,344,344,344,334,334,233,233,223,223,223,233,334,334,334,334,333,223,222,122,223,345,456,567,567,567,456,345,234,223,999,
374,353,363,363,373,242,353,353,353,242,342,353,352,242,352,242,363,263,475,BDD,8AB,CDE,CEE,ABC,9AC,BCE,CDF,CDF,CDF,CDF,BDF,ACF,
9CF,8BE,7AE,7AE,7AE,7AF,8BF,8BF,8AE,79E,68D,57B,46A,46A,46A,56A,56A,56A,56A,569,468,468,457,457,457,346,456,456,456,457,457,456,
567,567,567,567,567,567,567,567,567,566,466,576,576,575,475,475,475,475,475,475,475,485,475,586,596,586,596,595,5A6,595,596,595,
596,596,595,485,484,475,485,475,474,474,474,464,465,465,465,354,344,354,345,344,344,345,344,344,344,344,334,334,334,234,233,233,
223,233,223,233,233,234,334,334,334,334,334,334,233,233,122,122,222,222,223,223,223,233,233,234,345,456,567,567,567,566,456,99A,
464,463,463,363,353,353,464,463,463,342,453,464,463,353,453,342,463,463,697,CDE,79B,68A,9BC,CEF,CEF,BCD,9AC,ACE,CDF,DEF,DEF,CDF,
BDF,ACF,9BF,8BF,8BF,7AE,7AF,7AF,7AF,7AE,8BF,9BF,9BF,9BF,9BE,8AD,89C,78B,56A,469,459,458,469,569,569,568,568,568,468,567,457,457,
456,456,346,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,445,445,445,455,445,456,456,455,456,456,445,445,
445,345,345,345,344,344,344,334,334,334,234,234,334,334,234,233,233,233,233,233,233,233,233,234,233,234,334,334,334,334,334,344,
334,334,233,333,334,223,222,122,122,122,122,223,223,233,233,233,223,233,233,223,233,233,223,223,223,233,334,446,556,556,556,AAA,
363,463,463,463,453,453,463,463,463,342,463,463,464,464,463,352,464,474,8D9,BDD,79A,689,68A,79A,8AB,BDD,DEF,CDF,ACD,9BD,9BD,BCE,
CDF,DEF,CEF,CDF,BDF,BDF,ACF,9BF,8BF,7AF,7AF,7AE,7AF,7AE,7AE,8BE,9BF,9CF,9CF,ACF,ACE,ACE,ABD,9AC,89B,67A,569,458,357,346,346,346,
346,457,456,456,456,456,456,567,567,567,457,457,567,567,456,456,456,456,456,456,456,456,456,445,445,445,445,345,345,345,345,345,
345,345,345,345,445,345,445,344,445,445,445,445,455,445,345,344,345,445,344,344,344,344,334,334,334,233,223,223,222,222,122,122,
122,233,334,344,345,445,445,334,233,233,233,233,233,233,233,233,233,223,233,233,233,233,223,233,223,223,233,344,677,89A,ABC,CDD,
574,574,564,464,464,464,564,574,574,574,574,574,574,574,574,563,574,494,7C7,9CA,799,689,689,355,355,354,79A,ABD,BDE,DEF,DEF,BDE,
ABD,9BD,9BD,ACE,BDF,CDF,CDF,CDF,BDF,ACF,ACF,9CF,9BF,8BF,8BF,8BF,8AE,8BE,9CF,9BE,9CE,9BE,9CE,9BE,8AD,8AD,8AD,89C,79B,79B,68A,67A,
579,579,568,567,457,457,456,346,345,345,235,234,335,345,234,233,223,233,234,334,334,334,334,334,333,233,344,233,233,233,223,233,
233,233,233,233,233,233,233,223,223,122,233,223,122,122,122,122,122,122,123,223,223,223,233,233,233,233,233,233,233,233,233,233,
233,334,445,456,456,456,456,456,345,233,233,233,233,223,233,233,223,233,233,223,223,223,233,445,677,889,9AB,ABC,ACD,ABD,9BC,BCC,
9A6,9A6,8A6,896,795,785,795,8A6,9B6,9A6,9B6,9A6,895,795,785,785,594,494,3A4,394,374,264,475,152,252,132,578,79A,8AC,79B,8AC,ACD,
CDE,DEF,DEF,CDF,ACE,9BD,9AD,9AD,9BE,ACF,BDF,BDF,BDF,BDF,ACF,ACF,ACF,ACF,ACF,ACF,ACF,9CE,9BE,7AD,79D,79C,69C,68B,68B,68B,68B,68A,
68B,68A,68A,67A,67A,67A,679,579,579,579,579,578,568,568,568,567,567,456,457,557,456,456,567,678,678,568,568,567,567,567,567,567,
567,567,557,445,345,345,345,345,344,345,345,345,345,345,345,345,345,344,334,344,334,334,334,334,334,334,234,234,234,234,233,234,
233,233,334,445,456,456,456,456,456,456,334,233,233,233,223,223,223,334,445,567,789,89A,9BC,ACD,ACD,9BB,799,7A9,689,79A,79A,ABC,
CD8,CD8,BD8,BC8,BC8,BC7,BC7,BC7,CC7,BC7,BD8,BC7,BC8,BC8,BC7,8A6,5A5,394,3A4,273,263,273,273,263,142,132,132,477,79A,79B,8AC,8AC,
8AC,89C,8AC,9BD,BCE,CDF,DEF,DEF,CEF,BCE,ABD,8AD,8AD,8AD,8AE,9BE,9BE,ACE,ACF,ACF,ACF,ACE,8AE,8AD,79D,79C,68C,68B,68B,68B,68B,68B,
68B,68A,67A,67A,67A,679,679,579,679,579,579,579,579,578,568,568,567,567,567,567,567,567,578,689,679,679,679,679,678,578,578,578,
568,568,568,456,345,345,345,345,345,345,345,345,345,345,345,345,345,345,334,334,334,344,334,334,234,234,234,234,234,233,233,233,
233,233,233,334,455,456,456,456,456,456,445,334,455,667,789,89A,9AB,ABC,ABC,9BC,9BC,9AB,8AB,79A,577,465,374,384,365,79A,9AC,CDD,
CD8,CD9,CD9,CD9,CD8,CD8,CD8,CD8,CD8,AD7,7B5,7B5,8C6,9B6,8A6,584,283,3A4,3A4,394,394,293,283,262,142,374,273,485,7AA,597,597,598,
69A,79B,8AC,9AD,8AD,68A,588,78A,9BC,ACD,BDE,CEF,CEF,DEF,CEF,BDE,ACE,ACE,9BD,8AD,89C,79C,68C,68B,68B,57A,68B,68B,68B,68B,68A,68A,
68A,68A,68A,68A,67A,67A,579,679,579,579,579,568,579,578,568,568,567,567,567,567,567,567,679,679,679,679,679,679,578,578,578,578,
568,568,568,567,345,345,345,345,345,345,345,345,345,345,345,345,344,444,334,334,334,344,334,334,334,334,334,233,233,233,233,223,
223,223,223,334,455,566,677,788,899,9AB,9BC,ABC,ACD,ACD,ABD,ABC,8BB,7AA,698,465,354,355,476,485,374,263,384,495,6A8,9BB,9BB,BCC,
CC8,DC9,DB9,BA7,CD8,CD8,CD8,CD8,BD8,9C7,5B5,5A4,5A5,473,373,373,294,3A4,3A4,3A4,3A4,3A4,394,162,152,283,284,395,486,495,3A4,4A5,
6A9,699,588,689,689,587,274,354,789,79B,79B,68B,79B,79B,8AC,ABC,ACD,BCE,CDE,CDF,CEF,CEF,CDF,CDF,BDE,ACD,ABD,9AC,89B,78A,789,679,
678,578,678,568,568,568,568,568,568,568,568,568,568,568,568,567,467,567,567,567,567,567,679,679,679,679,679,679,578,578,578,568,
568,568,568,567,345,345,345,345,345,345,345,344,334,334,334,334,BA8,CA9,A97,333,233,334,444,445,455,566,567,667,678,678,789,789,
89A,8AB,9BB,ABC,ABC,9BB,8AA,7A9,8AA,9AB,8AB,89A,789,688,577,466,597,394,3A4,273,242,365,364,383,273,384,384,374,486,9BB,6A7,9CA,
AA6,B86,B86,553,BC8,BC7,AC7,BD8,8C6,5B5,4B4,394,383,383,383,373,3A4,3A4,3A4,9A6,BB7,9A6,352,152,384,394,283,394,3B5,3B4,2A4,2A4,
284,375,688,789,587,586,363,A97,BA8,876,455,678,9AC,9BD,9BD,8AC,8AC,79B,79B,78A,679,679,78A,89B,9AC,ABC,BCD,CCD,CDD,CDD,CDE,CDE,
CDE,CDE,CDE,BDE,BCD,ACD,ABC,ABC,9AB,9AB,9AB,9AB,89A,89A,89A,899,789,789,789,778,678,667,678,678,678,678,678,678,678,678,677,677,
567,567,567,567,567,567,667,667,678,678,678,788,789,789,789,788,A86,B96,653,89A,ABC,ABC,ABC,ABC,ABD,ACD,ACD,ABD,ABD,ABC,ABC,9AC,
8AB,7B9,AA9,CBA,BA9,585,485,395,486,576,688,8AB,8AB,89A,577,576,496,3A4,3A4,273,253,242,875,A97,885,363,253,142,475,697,395,9B9,
AA6,975,A85,443,AC8,7B6,6A5,AC7,9C7,5C4,3A3,393,383,394,394,394,294,293,494,A86,CA7,875,343,141,262,283,293,3B4,3C3,2A3,283,3A4,
284,486,688,476,243,364,363,A86,B96,654,687,9BB,9BC,8AB,89B,689,688,688,89A,8AB,457,345,345,445,245,345,445,976,DA8,976,556,566,
667,678,789,899,89A,9AA,9AB,ABC,ABC,ABC,BBC,BCD,BCD,BCD,BCD,BCD,BCD,BDD,BDD,BCD,BCD,BCE,BCE,BCE,BCE,BCD,BCE,BCE,BCD,BCD,BCD,BCD,
BCD,BCD,BCD,BCD,BCD,BCD,ACD,BCD,ACD,ABD,ACD,ABC,ABC,ABC,ABC,99A,974,B96,543,78A,89A,89A,89A,789,789,789,789,689,678,688,789,688,
698,596,875,CA8,975,474,394,394,263,374,485,486,577,799,7A9,5B7,3B5,3B4,2A4,294,263,242,875,B96,754,374,374,253,263,373,384,9B9,
AA7,974,A85,442,485,6A6,494,7B6,9C7,6B5,4B4,3A4,483,384,383,394,394,3A3,493,974,B85,543,233,252,263,394,3A4,3A4,3A4,3A4,484,484,
364,474,464,353,353,453,443,974,A85,432,343,677,889,99A,ABB,9A9,564,463,675,454,455,344,555,777,554,776,877,864,A85,544,345,334,
234,343,233,233,233,233,334,233,223,233,233,233,334,334,345,445,455,455,456,456,556,556,566,567,678,889,899,899,789,889,889,899,
899,899,89A,89A,899,89A,9AA,9AB,9AB,9AB,9AB,9AB,9AA,9AB,9AB,999,975,B85,543,89A,9BB,9AB,9BC,9BC,9BC,9AB,9AB,9AB,8A9,698,7A9,496,
596,585,764,B86,643,364,283,273,383,263,373,374,364,576,7A8,5A6,4A5,3A4,394,373,373,342,763,A85,543,364,363,453,574,563,453,9A9,
764,974,A74,431,443,453,774,774,774,996,885,784,774,774,775,885,774,784,774,974,B85,542,332,342,664,674,674,774,774,784,785,775,
775,775,764,764,764,764,764,974,A75,432,332,432,754,754,754,764,764,764,764,764,654,764,764,754,754,754,754,864,A85,554,567,445,
354,594,373,343,344,344,556,344,353,474,353,344,333,233,334,344,454,343,233,334,556,566,566,566,9AA,CCD,CDD,CDD,CDD,CDD,CDD,CDD,
CDD,CDD,CDD,CDD,CDD,CCD,CCD,BCD,BCD,BCC,BBC,ABC,AAB,9AB,9AB,899,864,A85,542,666,666,877,876,765,765,754,754,754,654,764,774,774,
764,664,863,A85,643,332,442,452,674,764,664,764,764,764,775,774,674,774,664,664,764,654,864,A75,532,332,432,753,754,753,753,AA9,
532,864,A85,432,321,321,432,642,642,642,642,642,642,642,642,643,642,642,642,964,A85,542,221,321,432,542,642,642,642,642,643,643,
643,643,643,643,643,643,643,964,A75,432,322,421,542,743,643,643,743,753,643,643,643,643,753,643,643,643,643,853,A75,554,678,465,
494,493,483,344,445,345,777,555,474,4A4,483,455,445,344,344,454,594,483,343,344,778,889,787,594,484,9A9,ABB,ABB,ABB,ABB,ABB,ABB,
ABB,ABB,ABB,ABB,AAB,ABB,AAB,ABB,BBC,BCC,BCC,BBC,ABC,ABC,ABC,AAB,764,A85,542,321,421,532,653,643,643,643,643,643,643,743,643,643,
643,643,853,A75,642,321,321,421,542,643,642,643,642,642,642,642,643,643,642,642,642,643,753,A75,532,321,321,532,643,643,643,A99,
432,863,A74,432,221,221,321,442,442,442,442,442,452,452,452,452,442,542,542,864,A75,542,221,221,221,442,442,442,452,452,442,442,
442,453,442,442,443,442,442,864,A75,443,332,564,463,463,463,473,463,453,463,443,453,473,453,453,443,443,554,754,A75,554,89A,7A7,
5A4,382,362,363,677,667,788,676,5A4,4A3,383,363,455,445,454,484,4A3,482,354,455,778,888,585,5B3,483,898,BBB,BBB,ABB,BBB,BBB,BBC,
BBC,ABB,ABB,ABB,AAB,AAB,9AB,9AA,9AA,9AA,89A,89A,789,788,788,777,653,964,542,322,321,321,542,643,643,643,643,542,542,542,643,542,
542,542,753,A75,643,321,331,331,331,542,542,552,552,552,542,542,542,552,552,552,452,442,753,975,543,222,221,331,542,542,543,A99,
453,864,A75,443,384,283,384,394,394,383,394,394,4A4,393,394,384,252,252,353,864,A75,543,374,263,263,252,242,252,373,384,263,274,
263,253,242,243,264,142,242,864,975,444,344,696,5A5,3A5,3A5,3A5,395,284,264,253,264,395,275,254,244,144,244,654,974,554,666,695,
5A3,493,372,363,888,99A,AAA,8B8,5B4,4A3,483,363,AAA,BBB,BBB,6A6,493,382,676,BBB,BCC,BBB,696,493,383,586,CDD,ABB,585,686,ABA,DDD,
CDD,ABA,696,696,9A9,CDD,CDD,9BA,696,797,9AA,ACC,9BA,8A8,686,8A9,754,964,543,354,342,342,353,463,473,483,5A4,494,383,363,353,363,
362,463,763,A75,643,364,273,273,373,374,373,394,394,384,394,494,384,394,394,394,394,484,663,974,553,264,264,274,385,264,265,9BA,
353,864,A75,444,385,2A4,3A4,3B3,282,141,283,2A3,293,394,294,152,142,152,363,864,A75,543,374,284,394,152,142,142,142,384,274,394,
384,143,142,142,153,153,243,764,974,444,133,685,5A6,295,284,295,285,285,275,164,164,154,154,155,145,145,144,654,974,554,344,494,
4A3,483,483,363,232,233,343,494,4A3,493,483,373,344,555,566,484,493,493,473,676,777,787,5A4,493,372,363,7B7,5A5,372,373,485,7B7,
7C7,474,362,362,373,6B7,6B7,494,362,262,363,484,373,373,372,483,653,964,553,485,372,373,383,383,4A4,4B5,5C5,4B5,384,163,263,263,
163,253,653,A74,643,375,3A4,283,273,173,283,294,294,294,294,294,284,294,2A5,2A5,2A5,294,663,974,553,286,296,296,296,286,166,9AA,
453,864,974,443,385,3A4,3A4,3A3,394,383,4A4,4B4,494,484,474,353,352,363,484,864,A74,543,385,384,384,353,453,453,453,495,495,464,
454,354,485,364,454,454,454,763,964,554,243,685,584,7A5,7A6,796,796,785,785,785,675,675,775,776,776,886,775,764,964,554,675,683,
794,794,774,664,664,665,776,784,794,794,684,684,774,765,775,7A5,8A4,794,784,775,765,775,8B4,8B4,794,673,8A5,8B5,8A5,8A5,8B6,8C6,
8C6,8A6,9A6,9B6,9B6,8C5,8C5,7A4,7A5,7A5,7A5,8A5,8A5,8B5,8B5,8B5,763,964,543,596,6A5,6A5,7B5,9B6,9C6,9C6,9C6,AC6,9A6,674,564,564,
785,774,753,A74,643,365,484,484,684,685,695,695,695,695,695,6A5,595,695,695,6A5,5A5,595,764,974,543,486,486,596,7A7,7A7,7A8,ACB,
A96,753,964,543,675,784,995,AA6,BB7,BB7,BB7,BB7,CB7,CB7,CB7,CB7,CB7,CB7,BA7,863,864,543,675,885,A96,CA7,DB7,DB7,CA7,CB7,CB7,DA7,
DA7,DB7,CB7,CB7,CA7,CA7,CA7,864,864,544,875,A85,DA6,DB7,EB7,EB7,DB7,EB7,EB7,EB8,EC8,EC8,EC8,EC8,EC8,EC8,EC8,A86,753,654,986,B96,
DB7,DC8,EC8,EC8,DB8,DB8,EC8,EC8,EC8,EC8,EC8,EC8,EC8,EC8,EC8,DC7,DC7,DC7,DB7,DB8,DB8,DB8,DC7,DC7,DC7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,
DB7,DB7,DB7,DB7,DB7,DB7,DB7,CB7,CB7,CB7,DB7,DB7,DB7,CB7,DB7,CB7,753,964,543,675,985,BA6,DB7,DB7,DB7,DB7,DB7,DB7,EB7,DB7,DB8,DB7,
DB7,DB7,863,964,643,665,985,BA6,DB7,DB7,DB7,CB7,DB7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,875,964,543,775,A96,CA7,CB7,DB7,CB7,DCB,
CA6,864,753,763,A85,C96,CA7,CA6,DA6,CA6,CA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,D96,974,864,974,C96,DA6,DA6,EA6,EA6,EA6,EA6,EA6,EA5,EA6,
EA6,EA6,EA6,EA6,EA6,EA6,EA6,C95,B85,B85,D96,EA6,EA6,EA6,EA6,FA6,EA7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB8,EB8,EB8,EB8,CA7,DA7,EB8,EB8,
EB8,EB8,EB8,EB8,EB8,EB8,EB8,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,
EA7,EA7,EA7,DA7,DA6,EA7,DA7,DA6,DA7,DA7,DA6,DA6,DA6,DA6,DA6,DA7,A85,864,864,B96,CA6,DA7,DA6,DA6,DA6,DA6,DA6,DA6,DA6,CA6,CA6,CA6,
CA6,CA6,985,874,874,B96,CA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA7,DA7,DA6,DA6,DA6,DA6,C96,A86,A86,CA6,DA6,DA6,DA6,DA6,CA6,DCA,
CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,
EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA7,EA7,EA7,EA6,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB8,EB8,EB8,EB8,EB8,
EB7,EB7,EB7,EB8,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EA7,EA7,EA7,EA6,EA6,
EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,EA6,DA7,DA6,DA7,DA7,DA6,DA7,DA7,DA6,DA6,DA6,DA6,DA6,DA7,DA6,DA6,DA6,DA6,CA6,CA6,CA6,C96,
BA6,BA6,BA6,BA6,CA6,C96,CA6,CA6,CA6,C96,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,C96,C96,C96,C95,B95,B95,DBA,
CA6,BA6,AA6,BA6,AA6,AA6,AA5,AA6,BA6,AA6,AA5,AA6,BA6,BA6,BA6,BA5,BA6,BA6,AB5,AB5,9B5,AB5,BA5,BA6,CA5,BA5,CA5,CA5,DA6,DA6,DA6,DA6,
DA6,CB6,CB5,CA5,CB5,BB5,CB5,CB6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DB6,DB6,CB6,CB6,DB6,DB6,EB7,EB7,EB7,EB7,DB7,DB7,EB8,EB8,DB7,
DC7,CC7,CC7,DC7,DC7,CC7,DC7,DB7,DB7,DB7,EB7,EB7,EB7,EB7,EB7,EB7,EB6,EB6,DB6,CB6,DB6,DB6,EB7,EB7,EB7,EB6,EB6,DB6,EB6,EB6,EB6,EB6,
DB6,DB6,CB6,AB5,BB5,DB6,DB6,DA6,DA6,EA6,EA6,EA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,DA6,CA6,CB6,DA7,DA6,DA7,DA6,DA6,DA6,DA6,CA6,CA6,CA6,
BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA5,BA5,BA5,BA6,BA6,BA6,AB5,9B5,9B5,AB5,AB5,BA6,CA6,CA6,CA6,BA6,B96,B95,B95,B95,B95,B95,DCA,
694,5A4,4B3,4B3,4B3,4B4,4B3,4A3,494,493,493,493,494,493,594,493,493,4B4,4B4,4B3,4B3,4B3,4B3,5A3,593,493,493,594,6A4,6A4,6A4,6A4,
6B4,5C4,5C4,5C4,5C4,5C4,5C4,6A4,6A4,6A4,6A4,6A3,6A4,5A4,5A4,5A3,7B4,7C4,5C4,5C4,5C4,5C4,7C4,6A4,6A4,7A4,7A4,6A4,6A4,7B5,7B5,7B4,
5B4,4C4,5C4,6C4,5C4,5C4,6C4,6A4,7A5,6A4,7A4,7A4,7B5,7A4,6A4,7B4,7C4,6C4,6C4,5C3,6C4,6C4,7C4,7B5,7A4,7A4,6A4,7A4,7A4,7A4,7A4,6A4,
5C4,5C3,5C3,4C3,5C4,5C4,6B4,6A4,7A4,8A5,8A4,8A4,8A4,8A5,AA5,AA5,7B4,6B4,7B4,7B4,6C4,7C4,8A4,8A4,7A4,8A5,AA5,AA5,9A5,AA5,9A5,8B5,
7C4,7C4,7C4,7C4,6C4,7C4,7A4,8A5,7A4,7A4,7A4,7A4,7B4,6B4,6B4,7C4,6D4,5D3,6D4,5D4,6D4,7C4,7B4,6B4,6B4,7A4,7A4,6A4,7A4,7A4,7B4,BDA,
3A3,3B3,3B3,3B3,3B3,3B3,3B3,393,393,393,393,393,393,393,393,393,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,3A3,3A3,3A3,3A3,
3B3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,4A3,3A3,
3C3,3C3,3C3,3D3,3D3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,4A3,3A3,3A3,3C3,3C3,3C3,3D3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,4A3,4A3,4A3,4A3,4A3,4B3,4C3,4C3,4C3,4C3,4C3,4B3,4A3,4A3,4A3,4A3,4A3,4A3,4A3,4A3,4B3,
4C3,4D3,4D3,4D3,5D3,4D3,4C3,4B3,4B3,5B3,4B3,4B3,4B3,4C3,4C3,4C3,4D3,4E3,4D3,4D3,4D3,4D3,4D3,4C3,4C3,4B3,4B3,4B3,4B3,4B3,4B3,9C9,
2B3,2B3,2B3,2B3,2B3,3B3,2A3,393,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,3A3,3A3,3A3,3A3,3A3,
3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,
3C3,3D3,3D3,3D3,3D3,3D3,3C3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3C3,3D3,3C3,3D3,3D3,3D3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3C3,3D3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3B3,3C3,3D3,3D3,3D3,3D3,4D3,3C3,3B3,4B3,4B3,4B3,4B3,4B3,4B3,4C3,4C3,4D3,4D3,4D3,4D3,4D3,4D3,4C3,4B4,4B3,3B3,3B3,3B3,3B3,3B3,9C9,
2B3,2B3,2B3,3B3,2B3,2A3,393,293,393,393,393,393,393,393,393,3B3,3B3,3B3,3B3,3B3,3B4,3A3,393,393,393,393,393,393,393,393,3A3,3B3,
3C3,3C3,3B3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A4,3B3,
3C4,3C4,3C3,3C4,3C4,3D3,3B3,3B3,3B4,3B3,3B3,3A3,3A3,3B3,3B3,3B3,3C3,3D3,3D3,3D3,3D4,3C3,3C4,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3B3,3C4,3C3,3C3,3C3,3C3,3C4,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C4,3C4,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3A3,3B3,3C3,3C4,3C4,3D3,4D4,4C4,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3C3,4D3,4D3,4D3,3D3,3D3,3D3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,9C9,
2B3,2B3,2A3,2A3,293,293,293,394,5A6,6A6,5B6,5B6,6B6,6B6,6C6,5C6,5C6,5C6,5C6,5C6,5C6,5B6,5B6,5B6,5B6,6B6,6B6,6B6,6B6,6B6,6B6,6D6,
6D6,6D6,6C6,6D6,6D6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6B6,6C6,6D6,6D6,6D6,6D6,6D6,6D6,6D6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,
6D6,6E6,6E6,6E6,6E6,6E6,6D6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C7,6D6,6E6,6E6,6E6,6E6,6E6,6D6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,
6C6,6E6,6E6,6E6,6E6,6E6,6D6,6D6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6D6,6D6,6D6,6D6,6D6,6D6,6D6,6C6,6B6,6B6,6B6,6B6,6C6,6B6,6B6,
6C6,6C6,6D6,6E6,6E6,6E6,6E6,6E6,6D6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6D6,6E6,6D6,6E6,6D6,4C4,3C3,3B3,3A3,3A3,3A3,3A3,3A3,9C9,
2A3,2A3,2A3,293,283,283,383,5A6,5A6,394,394,394,394,3A4,3A4,3A4,3A4,3A4,3A4,3A4,394,394,394,394,394,394,394,394,394,3A4,3B4,3B4,
3B4,4C4,4C4,4C4,4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,4C4,4C4,4C4,4C4,4C4,4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,
4C4,4C4,4C4,4C4,4C4,4C4,4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,7C7,5C5,4C4,4C4,4C4,4C4,4C4,4C4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,
4B4,4C4,4D4,4C4,4C4,4C4,4C4,4C4,4B4,4B4,4B4,4B4,4B4,4A4,4A4,4A4,4A4,4B4,4C4,4C4,4C4,4C4,4C4,4C4,4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,
3A4,4A4,4B4,4C4,4C4,4C4,4C4,4C4,4C4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,4C4,4C4,4C4,5C5,6D6,3C4,3B3,3A3,3A3,3A3,3A3,3A3,9C9,
2B3,2B3,2A3,293,283,283,595,7B7,6A7,6A7,6A6,6A6,6B6,6C6,6C6,5C6,6C6,6C6,6C6,6B6,6A6,6A6,6B6,6A6,6A6,393,293,293,293,2A3,3B3,3B3,
3B3,3B3,3C3,3B3,3A3,393,393,393,393,393,393,393,393,393,3B3,3B3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,
3C3,3C3,3C3,3C3,4C4,4C4,4B4,5B5,5B5,5B5,5B5,5B5,5B5,5B5,5B5,7C7,5C5,4C5,5C5,5D5,5D5,5D5,5D5,4B5,4A4,4A4,4A4,3A4,3A3,3A3,3A3,3A3,
3A3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
3A3,3A3,3A3,3C3,3C3,3C3,5D5,6D6,6D6,6D6,6B6,6B6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6D6,6D7,6D6,7D7,5D6,3C3,3B3,3A3,3A3,3A3,3A3,9C9,
2A3,2A3,283,283,283,595,7B7,6A7,5A6,595,595,5A5,5B5,4B5,4B4,3A3,3A3,2A3,3A3,383,383,383,383,495,5A6,494,393,293,293,2A3,2B3,3B3,
3B3,3B3,3B3,3B3,293,393,293,293,393,393,393,393,393,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,4C4,
5D5,5D5,5D5,5D5,6D6,6D6,5B5,5B5,5B5,4B5,4A4,4A4,4A4,3A3,4A4,6C6,4C4,3C3,3C4,3C4,4C4,4C5,4C5,4B5,4B5,5B5,6B6,5B6,6B6,6C6,5B5,4B5,
3A4,3B3,3C3,3C3,3C3,3D3,3D3,3C3,3B3,3A3,3A3,3B3,3B3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,
3A3,3A3,3A3,3B3,3C3,4C4,5D5,5D6,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,4A4,5B5,5B5,5B5,5B5,5C5,6D6,7D7,7D7,5D6,3C3,3B3,3A3,393,393,9B9,
2A3,293,283,283,384,6A7,5A6,5A6,5A5,5A5,5A5,5B5,5B5,6C7,4B5,2A3,2A3,2A3,293,283,383,283,394,5A6,494,5A5,6B6,393,3A3,3B3,3B3,3B3,
3B3,3B3,2B3,3A3,393,393,393,393,393,393,393,393,393,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,5B5,6B6,5C5,
4C5,4C4,3C4,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,6C6,4B4,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,4A4,5B5,5B5,
6C6,5C5,3C3,3C3,3C3,3C3,3D3,3D3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,
3A3,3A3,3A3,3B3,6D6,5D5,4C5,5D5,4C4,3C3,3C3,3A3,3A3,3A3,3A3,3A3,4A4,7C7,6B6,5B5,5B5,5C5,5C5,5C5,5C6,6D7,4C4,3B3,2A3,293,393,9B9,
293,283,283,383,5A6,5A6,383,383,383,283,393,3A3,4B5,5C6,2A3,2A3,2A3,2A3,293,293,293,393,5A6,494,393,494,6B6,3A3,3B3,3B3,3B3,3B3,
3B3,3B3,3B3,293,393,393,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3C3,3A3,393,393,393,393,393,3A3,3A3,393,6B6,4A4,3B3,
3B3,3B3,3B3,3B3,3B3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,6B6,4B4,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,
4A4,6C6,4C4,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,
3A3,3A3,3A3,3A3,5C6,4C5,3C3,4C4,6D6,3C4,3C3,3B3,3A3,3A3,3A3,3A3,3A3,5A5,5A5,393,393,393,3B3,3B3,3B3,5C5,6C6,3B3,2A3,293,283,9B9,
283,283,283,595,7B7,6A6,6A6,6A6,6A6,6B6,6C6,6C6,6C6,3B4,3B3,3B3,3B3,393,393,393,393,4A4,6B7,5A6,5A5,5A5,393,3A3,3B3,3B3,2B3,2B3,
3B3,3B3,3A3,393,393,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,2B3,3B3,2A3,393,393,393,393,393,393,393,393,4A5,5B6,5C6,
4C5,4C4,3B4,3B3,3B3,3B3,393,393,393,393,393,393,393,393,3A3,6B6,4B4,3B3,3B3,3B3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,4A4,5B5,5B6,
6B6,5B5,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,
3A3,3A3,3A3,3A3,3A3,4B5,5C5,5C5,6D6,5C5,3B3,3B3,3B3,393,393,393,393,393,6B6,6B6,6B6,6B6,6B6,6C6,6C6,6C6,7C7,5B5,3A3,2A3,283,9B9,
283,283,494,6A7,595,495,495,495,4A5,4B5,4B5,4B5,4B4,3B3,3B3,3B3,3A3,393,393,393,394,5B6,494,393,393,393,2A3,3B3,3B3,3B3,3C3,3C3,
3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,393,393,393,393,393,393,393,393,393,393,3A3,3B4,
4C5,5C5,5D6,5D6,5C5,5C5,5B6,5A5,4A4,4A4,4A4,4A4,4A4,4A4,4A4,6B7,4B5,4B4,4C4,4C4,4C4,4C4,4C4,5B5,5B6,5B6,5B5,6B6,6B6,5B5,5B5,4A4,
3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,3A3,3A3,3A3,393,3A3,3A3,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,
293,393,393,293,293,293,3A3,3B3,3B4,5C6,4B4,3B3,3B3,3A3,393,393,393,393,394,4A4,494,495,494,4A4,4B5,4B4,4B5,6B6,4A5,293,293,9B9,
283,384,6A6,6B7,6A6,6A6,6A6,6B6,6B6,6C6,6C6,5C6,6C6,6C6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,4A5,393,393,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,
3C3,3B3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,3C3,3C3,3C3,3C3,3C3,3B3,393,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3B3,3C3,
3C3,3B3,3B3,3B3,3B4,4B4,4A4,4A4,4A4,4A4,4A5,5B5,5B5,5B6,6B6,7C7,6C6,5C5,5C5,5C5,4C5,4C4,4C4,4B4,4A4,494,393,393,393,393,393,393,
393,393,3A3,3B3,3B3,3B3,3B3,3B3,2B3,3B3,393,393,293,393,293,293,293,293,293,293,2A3,2B3,3B3,3B3,3B3,2B3,2B3,2A3,293,393,393,293,
293,293,293,393,393,393,3A3,2B3,3B3,4B4,6C6,6C6,6C6,6C6,6B6,6B6,6B6,6B6,6A6,6A6,6A6,6A6,6A6,6A6,5B6,5B6,5B6,6B6,6B6,394,293,9B9,
283,5A6,5A6,494,394,394,393,3A4,3B4,3B4,3B4,3B4,3B4,3B4,3B4,394,394,394,494,494,494,393,393,393,393,3A3,3C3,3C3,3C3,3C3,3C3,3C3,
3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,3C3,3C3,3C3,3C3,3C3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3A3,3C3,3C3,
3C3,3C3,3C3,3C3,3C3,3B3,3A3,3A3,393,393,393,393,393,393,393,6B6,4B4,3B3,3B3,3B3,3B3,3B3,3B3,3A3,293,293,393,393,293,393,393,393,
393,393,2A3,3B3,3B3,2B3,3B3,2B3,3B3,3B3,293,293,293,293,293,293,283,283,283,283,293,3A3,2A3,2A3,2A3,2A3,2A3,2A3,293,293,393,393,
293,293,293,293,293,293,293,3A3,3B3,3B3,3B4,3B4,3B4,3B4,3A4,394,394,393,393,393,393,393,394,394,393,393,3A3,3A4,5A5,5B6,293,9B9,
495,6A7,495,494,494,494,494,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4A4,494,494,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,4C4,4C4,4C4,4C4,4C4,4C4,
4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4B4,4C4,4C4,4C4,4C4,4C4,4C4,4C4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4C4,4C4,
4C4,4C4,4C4,4C4,4C4,4B4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,4A4,6B7,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,394,494,494,494,494,494,494,494,
494,494,4A4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4A4,494,494,494,494,494,494,494,494,494,494,4A4,4B4,4B4,4B4,4B4,4B4,4B4,4A4,494,494,494,
494,494,494,4A4,4A4,494,494,4A4,4B4,4B4,4B4,4B4,4B4,4B4,4B4,4A4,494,494,494,494,494,494,494,494,494,494,494,4A4,494,6B6,5A5,9B9,
595,6A6,6A6,6A6,6A6,6A6,6B6,6C6,6C6,6C6,6C6,6C6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6C6,6D6,6D6,6D6,6D6,6C6,
6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6D6,6D6,6D6,6D6,6D6,6D6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6D6,
6D6,6D6,6D6,6D6,6D6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6C6,6C6,6C6,6C6,5C6,6C6,6C6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,
6B6,6B6,6B6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6B6,6B6,6B6,6A6,6B6,6A6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6B6,6B6,6B6,
6B6,6B6,6B6,6B6,6B6,6B6,6B6,6B6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6C6,6B6,6B6,6A6,6A6,6A6,6A6,6A6,6A6,6A6,6A6,6A6,6B6,5B6,6B6,5B5,9B9,
282,273,283,283,283,293,2A3,2A3,2A3,2A3,2A3,3A3,3A3,383,383,383,383,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,
393,393,393,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,393,393,393,393,393,393,3A3,3B3,3B3,
3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,393,393,393,393,393,393,3A3,3B3,3B3,3B3,3B3,3B3,3B3,3A3,393,393,393,393,393,393,393,393,
393,393,393,3A3,3B3,3B3,3A3,3B3,3B3,3B3,3A3,393,393,393,393,393,393,393,393,393,393,393,3A3,3A3,3A3,3A3,3A3,3B3,3B3,3A3,393,393,
393,393,393,393,393,393,393,393,393,3A3,3B3,3A3,3A3,3A3,3A3,3A3,393,383,383,383,383,383,383,283,283,283,283,283,293,293,293,9B9,
273,273,273,273,282,293,293,293,293,293,293,293,283,283,283,283,283,283,283,283,283,283,283,292,2A2,2A3,2A3,2A3,2A3,2A3,2A3,293,
283,283,283,283,283,283,283,283,283,393,3A3,2B3,2B3,2B3,2B3,2B3,2B3,3A3,292,293,293,293,393,393,393,393,393,393,393,3A3,2B3,3B3,
3B3,3B3,3B3,3B3,3B3,393,393,293,393,393,393,293,293,393,393,293,3A3,2B3,2B3,2A3,2A3,2A3,2A3,2A3,293,383,283,283,293,383,383,283,
283,292,293,3A3,2A3,2A3,3A3,3A3,3A2,3A3,3A3,393,283,283,283,283,383,382,293,293,292,393,3A3,3B3,3B3,3B3,2B3,2B3,3B3,3B3,392,393,
292,393,383,392,392,392,392,392,292,2A2,3A2,2A2,2A3,2A3,2A2,2A3,2A2,282,282,282,283,282,282,282,282,282,282,282,282,292,292,9B9,
272,272,272,273,283,292,292,293,293,293,293,283,272,273,273,273,273,273,273,272,273,273,283,292,293,293,293,293,293,293,293,283,
283,282,282,283,283,283,283,283,283,283,2A3,2A3,2A3,2A3,2A3,2A3,2A3,2A3,282,293,293,393,393,393,393,393,293,293,293,3A3,2A3,2B3,
2B3,2B3,2A3,3B3,3A3,393,293,293,393,393,293,293,293,393,393,393,3A3,3A3,2A3,2A3,2A2,3A3,3A3,2A3,293,283,283,383,383,283,283,383,
283,282,282,292,2A3,2A2,2A2,2A2,3A2,3A2,2A2,393,293,292,282,282,282,283,283,283,283,282,292,3A3,3A3,3A3,3B3,3B3,3B3,3B3,3A2,283,
383,383,383,382,382,392,282,282,282,292,3A3,2A2,2A2,2A2,2A2,2A2,2A2,293,282,282,282,272,272,272,272,272,272,272,272,282,292,9B9,
272,272,272,283,283,282,282,283,283,283,283,272,272,272,272,272,272,273,272,272,272,272,282,292,292,292,292,292,292,293,282,273,
272,273,283,283,283,283,283,283,283,283,2A3,2A2,2A2,2A2,2A3,2A3,2A3,293,283,283,283,283,283,283,283,283,282,283,282,2A3,2A3,2A3,
2A3,2A3,2A3,2A3,2A3,292,283,282,283,283,283,283,283,282,282,282,2A3,2A2,2A2,2A2,3A2,2A3,2A2,2A3,292,283,282,292,282,282,283,282,
283,283,283,293,2A2,2A3,2A2,2A2,2A2,2A3,2A3,293,282,282,283,283,283,283,283,283,283,282,282,2A2,2A2,3A2,3A2,3A3,3A3,2A2,292,282,
282,282,282,383,282,282,282,282,282,282,292,2A2,2A2,3A2,292,292,292,293,282,272,272,272,272,272,272,272,272,272,272,272,282,9B9,
272,272,272,282,282,282,282,282,282,283,272,272,272,272,272,272,272,272,272,272,272,272,283,282,282,282,282,282,282,282,272,273,
272,272,272,272,272,272,272,273,273,283,293,293,292,292,292,292,292,282,272,273,283,283,282,283,283,283,282,282,282,2A2,2A2,292,
292,292,2A2,292,292,282,282,283,283,283,283,283,283,282,282,282,393,2A2,2A2,2A2,2A2,2A2,2A2,2A2,292,282,282,282,282,282,282,282,
282,282,282,282,3A3,2A3,2A3,2A3,2A3,2A2,2A2,292,282,282,282,282,282,282,282,282,282,282,282,282,292,292,2A2,2A2,2A2,292,282,272,
272,272,272,272,272,272,272,272,272,272,272,282,292,282,292,282,282,282,282,272,262,262,262,262,262,262,262,262,262,262,272,9B9,
162,162,172,172,172,182,282,182,282,272,262,262,262,262,262,262,262,272,172,262,272,272,282,282,282,282,282,282,282,272,262,272,
262,272,272,272,272,272,272,272,272,282,282,282,282,282,292,293,282,272,272,272,272,272,272,272,272,272,272,272,282,292,292,292,
292,292,292,292,292,282,272,272,272,272,282,282,282,272,272,272,283,292,292,292,292,292,292,292,282,282,282,282,282,282,282,282,
283,282,272,272,282,292,292,292,292,292,292,292,272,272,272,272,272,272,272,272,272,272,272,272,282,292,292,292,282,282,282,282,
272,262,262,262,272,272,272,272,272,272,272,272,282,282,282,282,282,272,272,272,262,162,162,262,262,162,162,162,162,162,262,9A9,
162,272,172,172,172,172,172,172,272,162,162,162,162,162,162,162,162,262,162,162,162,172,172,172,272,272,172,172,172,262,262,262,
262,262,262,262,262,262,262,262,272,272,282,282,282,282,282,282,272,262,262,262,262,262,262,262,262,262,272,272,272,282,282,282,
282,282,282,282,282,272,272,272,272,272,272,272,272,272,272,262,272,282,282,282,282,282,282,282,282,272,272,272,272,272,272,272,
272,272,272,272,272,282,282,282,282,282,282,282,272,272,262,272,272,272,272,272,272,262,262,272,272,282,282,282,282,182,282,282,
272,262,262,262,262,262,262,262,262,262,262,262,272,272,272,272,272,172,172,172,162,162,152,152,152,152,152,152,152,152,162,9A9,
262,162,162,162,162,162,172,162,162,152,152,152,152,152,152,152,152,152,152,152,262,172,172,172,172,172,272,172,162,162,262,262,
162,162,162,162,162,162,162,162,172,172,172,172,172,172,172,172,162,262,262,262,262,262,262,262,262,262,262,262,272,282,282,282,
282,182,282,182,272,262,262,262,262,262,262,262,262,262,262,262,272,282,282,282,282,282,182,282,272,262,262,262,262,262,262,262,
262,262,262,262,272,282,282,182,182,282,182,182,272,262,262,262,262,162,262,262,262,262,262,262,262,272,172,172,172,172,172,172,
172,162,162,162,162,162,162,162,162,262,162,162,162,272,172,172,172,172,172,172,162,162,152,152,152,152,152,152,152,152,262,9A9,
162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,
152,152,152,152,152,152,152,162,172,172,172,172,172,172,172,172,162,162,252,162,162,162,162,162,162,162,162,162,272,172,172,172,
172,172,172,172,172,262,262,262,262,262,262,262,262,262,262,262,172,172,172,172,172,172,172,172,172,162,162,162,162,262,162,162,
262,262,262,262,162,272,182,182,182,182,182,182,182,272,262,262,262,262,262,262,262,262,162,162,262,272,272,272,172,272,172,172,
172,262,162,162,162,162,162,162,162,262,162,162,162,262,172,172,172,172,172,162,162,162,152,152,152,152,152,152,152,152,152,9A9,
162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,152,
152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,252,152,252,152,152,152,152,152,162,172,172,172,
172,172,172,172,162,152,152,162,162,162,162,262,162,162,162,162,162,172,172,172,172,172,172,172,272,162,262,162,162,162,162,162,
162,162,162,262,162,272,172,172,172,172,172,172,172,272,262,262,162,162,262,262,262,262,262,262,262,162,272,172,172,172,172,172,
172,172,162,162,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,9A9,
162,162,162,162,161,152,152,151,151,151,152,152,152,152,152,152,152,152,152,162,162,162,161,162,162,162,162,151,152,152,152,152,
152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,
162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,172,162,162,152,152,152,152,152,152,152,
152,152,152,152,152,162,172,172,172,172,172,172,172,162,152,152,152,152,152,252,252,152,152,152,152,152,162,162,162,162,162,162,
162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,9A9,
152,152,151,151,151,151,141,141,141,141,142,142,142,142,142,142,141,151,152,152,152,151,151,151,151,151,151,141,141,141,152,152,
152,152,152,152,152,152,151,162,162,162,162,162,162,162,162,152,151,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,
162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,
152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,
162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,161,162,162,162,162,162,162,162,152,152,152,152,152,152,152,9A9,
151,151,151,151,152,141,141,141,141,141,141,141,141,141,141,141,141,151,151,151,152,151,151,151,151,152,141,141,141,141,141,142,
141,141,151,151,151,142,152,162,162,162,161,161,161,162,152,152,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,
162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,
152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,
162,162,162,152,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,9A9,
151,151,151,152,141,141,141,141,141,141,141,141,141,141,141,141,141,151,151,151,151,151,151,151,151,152,141,141,141,141,141,141,
141,141,141,141,141,142,151,151,161,161,162,161,161,161,151,151,151,151,152,152,152,152,152,152,152,152,152,152,162,162,162,162,
162,162,162,162,151,152,152,152,152,152,152,152,152,152,152,152,162,162,162,162,162,162,162,162,162,152,152,152,152,152,152,152,
152,152,152,152,152,152,162,162,162,162,162,161,162,162,152,152,152,152,152,152,152,152,152,152,152,152,152,162,162,161,161,161,
161,161,162,162,152,152,152,152,152,152,152,152,152,152,152,152,152,162,162,162,161,162,162,162,162,152,152,152,152,152,152,9A9;